<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P42mc</space-group>
  <sg-num>105</sg-num>
  <hm-symbol>P 42 m c</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_42_m_c" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="6">
    <wyck id="1" mul="8" let="f" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z+1/2"/>
      <pos x="y" y="-x" z="z+1/2"/>
      <pos x="x" y="-y" z="z"/>
      <pos x="-x" y="y" z="z"/>
      <pos x="-y" y="-x" z="z+1/2"/>
      <pos x="y" y="x" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="4" let="e" site=".m.">
      <pos x="x" y="1/2" z="z"/>
      <pos x="-x" y="1/2" z="z"/>
      <pos x="1/2" y="x" z="z+1/2"/>
      <pos x="1/2" y="-x" z="z+1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="d" site=".m.">
      <pos x="x" y="0" z="z"/>
      <pos x="-x" y="0" z="z"/>
      <pos x="0" y="x" z="z+1/2"/>
      <pos x="0" y="-x" z="z+1/2"/>
    </wyck>
    <wyck id="4" mul="2" let="c" site="2mm.">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z+1/2"/>
    </wyck>
    <wyck id="5" mul="2" let="b" site="2mm.">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="6" mul="2" let="a" site="2mm.">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="z+1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
