<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I41md</space-group>
  <sg-num>109</sg-num>
  <hm-symbol>I 41 m d</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="I_41_m_d" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="3">
    <wyck id="1" mul="8" let="c" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y+1/2" z="z+1/2"/>
      <pos x="-y" y="x+1/2" z="z+1/4"/>
      <pos x="y+1/2" y="-x" z="z+3/4"/>
      <pos x="x" y="-y" z="z"/>
      <pos x="-x+1/2" y="y+1/2" z="z+1/2"/>
      <pos x="-y" y="-x+1/2" z="z+1/4"/>
      <pos x="y+1/2" y="x" z="z+3/4"/>
    </wyck>
    <wyck id="2" mul="4" let="b" site=".m.">
      <pos x="0" y="y" z="z"/>
      <pos x="1/2" y="-y+1/2" z="z+1/2"/>
      <pos x="-y" y="1/2" z="z+1/4"/>
      <pos x="y+1/2" y="0" z="z+3/4"/>
    </wyck>
    <wyck id="3" mul="2" let="a" site="2mm.">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="1/2" z="z+1/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
