<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P-4m2</space-group>
  <sg-num>115</sg-num>
  <hm-symbol>P -4 m 2</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_-4_m_2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="12">
    <wyck id="1" mul="8" let="l" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="y" y="-x" z="-z"/>
      <pos x="-y" y="x" z="-z"/>
      <pos x="x" y="-y" z="z"/>
      <pos x="-x" y="y" z="z"/>
      <pos x="y" y="x" z="-z"/>
      <pos x="-y" y="-x" z="-z"/>
    </wyck>
    <wyck id="2" mul="4" let="k" site=".m.">
      <pos x="x" y="1/2" z="z"/>
      <pos x="-x" y="1/2" z="z"/>
      <pos x="1/2" y="-x" z="-z"/>
      <pos x="1/2" y="x" z="-z"/>
    </wyck>
    <wyck id="3" mul="4" let="j" site=".m.">
      <pos x="x" y="0" z="z"/>
      <pos x="-x" y="0" z="z"/>
      <pos x="0" y="-x" z="-z"/>
      <pos x="0" y="x" z="-z"/>
    </wyck>
    <wyck id="4" mul="4" let="i" site="..2">
      <pos x="x" y="x" z="1/2"/>
      <pos x="-x" y="-x" z="1/2"/>
      <pos x="x" y="-x" z="1/2"/>
      <pos x="-x" y="x" z="1/2"/>
    </wyck>
    <wyck id="5" mul="4" let="h" site="..2">
      <pos x="x" y="x" z="0"/>
      <pos x="-x" y="-x" z="0"/>
      <pos x="x" y="-x" z="0"/>
      <pos x="-x" y="x" z="0"/>
    </wyck>
    <wyck id="6" mul="2" let="g" site="2mm.">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="-z"/>
    </wyck>
    <wyck id="7" mul="2" let="f" site="2mm.">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="-z"/>
    </wyck>
    <wyck id="8" mul="2" let="e" site="2mm.">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="9" mul="1" let="d" site="-4m2">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="10" mul="1" let="c" site="-4m2">
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="11" mul="1" let="b" site="-4m2">
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="12" mul="1" let="a" site="-4m2">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
