<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P4/mnc</space-group>
  <sg-num>128</sg-num>
  <hm-symbol>P 4/m 21/b 2/m</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_4sm_n_c" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="9">
    <wyck id="1" mul="16" let="i" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z"/>
      <pos x="y" y="-x" z="z"/>
      <pos x="-x+1/2" y="y+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z+1/2"/>
      <pos x="y+1/2" y="x+1/2" z="-z+1/2"/>
      <pos x="-y+1/2" y="-x+1/2" z="-z+1/2"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="y" y="-x" z="-z"/>
      <pos x="-y" y="x" z="-z"/>
      <pos x="x+1/2" y="-y+1/2" z="z+1/2"/>
      <pos x="-x+1/2" y="y+1/2" z="z+1/2"/>
      <pos x="-y+1/2" y="-x+1/2" z="z+1/2"/>
      <pos x="y+1/2" y="x+1/2" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="8" let="h" site="m..">
      <pos x="x" y="y" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="-y" y="x" z="0"/>
      <pos x="y" y="-x" z="0"/>
      <pos x="-x+1/2" y="y+1/2" z="1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="1/2"/>
      <pos x="y+1/2" y="x+1/2" z="1/2"/>
      <pos x="-y+1/2" y="-x+1/2" z="1/2"/>
    </wyck>
    <wyck id="3" mul="8" let="g" site="..2">
      <pos x="x" y="x+1/2" z="1/4"/>
      <pos x="-x" y="-x+1/2" z="1/4"/>
      <pos x="-x+1/2" y="x" z="1/4"/>
      <pos x="x+1/2" y="-x" z="1/4"/>
      <pos x="-x" y="-x+1/2" z="3/4"/>
      <pos x="x" y="x+1/2" z="3/4"/>
      <pos x="x+1/2" y="-x" z="3/4"/>
      <pos x="-x+1/2" y="x" z="3/4"/>
    </wyck>
    <wyck id="4" mul="8" let="f" site="2..">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z"/>
      <pos x="1/2" y="0" z="-z+1/2"/>
      <pos x="0" y="1/2" z="-z+1/2"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="1/2" y="0" z="-z"/>
      <pos x="1/2" y="0" z="z+1/2"/>
      <pos x="0" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="5" mul="4" let="e" site="4..">
      <pos x="0" y="0" z="z"/>
      <pos x="1/2" y="1/2" z="-z+1/2"/>
      <pos x="0" y="0" z="-z"/>
      <pos x="1/2" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="6" mul="4" let="d" site="2.22">
      <pos x="0" y="1/2" z="1/4"/>
      <pos x="1/2" y="0" z="1/4"/>
      <pos x="0" y="1/2" z="3/4"/>
      <pos x="1/2" y="0" z="3/4"/>
    </wyck>
    <wyck id="7" mul="4" let="c" site="2/m..">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="8" mul="2" let="b" site="4/m..">
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="9" mul="2" let="a" site="4/m..">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
