<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I4/mcm</space-group>
  <sg-num>140</sg-num>
  <hm-symbol>I 4/m 2/c 2/m</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="I_4sm_c_m" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="13">
    <wyck id="1" mul="16" let="m" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z"/>
      <pos x="y" y="-x" z="z"/>
      <pos x="-x" y="y" z="-z+1/2"/>
      <pos x="x" y="-y" z="-z+1/2"/>
      <pos x="y" y="x" z="-z+1/2"/>
      <pos x="-y" y="-x" z="-z+1/2"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="y" y="-x" z="-z"/>
      <pos x="-y" y="x" z="-z"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x" y="y" z="z+1/2"/>
      <pos x="-y" y="-x" z="z+1/2"/>
      <pos x="y" y="x" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="8" let="l" site="..m">
      <pos x="x" y="x+1/2" z="z"/>
      <pos x="-x" y="-x+1/2" z="z"/>
      <pos x="-x+1/2" y="x" z="z"/>
      <pos x="x+1/2" y="-x" z="z"/>
      <pos x="-x" y="x+1/2" z="-z+1/2"/>
      <pos x="x" y="-x+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="x" z="-z+1/2"/>
      <pos x="-x+1/2" y="-x" z="-z+1/2"/>
    </wyck>
    <wyck id="3" mul="8" let="k" site="m..">
      <pos x="x" y="y" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="-y" y="x" z="0"/>
      <pos x="y" y="-x" z="0"/>
      <pos x="-x" y="y" z="1/2"/>
      <pos x="x" y="-y" z="1/2"/>
      <pos x="y" y="x" z="1/2"/>
      <pos x="-y" y="-x" z="1/2"/>
    </wyck>
    <wyck id="4" mul="8" let="j" site=".2.">
      <pos x="x" y="0" z="1/4"/>
      <pos x="-x" y="0" z="1/4"/>
      <pos x="0" y="x" z="1/4"/>
      <pos x="0" y="-x" z="1/4"/>
      <pos x="-x" y="0" z="3/4"/>
      <pos x="x" y="0" z="3/4"/>
      <pos x="0" y="-x" z="3/4"/>
      <pos x="0" y="x" z="3/4"/>
    </wyck>
    <wyck id="5" mul="8" let="i" site="..2">
      <pos x="x" y="x" z="1/4"/>
      <pos x="-x" y="-x" z="1/4"/>
      <pos x="-x" y="x" z="1/4"/>
      <pos x="x" y="-x" z="1/4"/>
      <pos x="-x" y="-x" z="3/4"/>
      <pos x="x" y="x" z="3/4"/>
      <pos x="x" y="-x" z="3/4"/>
      <pos x="-x" y="x" z="3/4"/>
    </wyck>
    <wyck id="6" mul="4" let="h" site="m.2m">
      <pos x="x" y="x+1/2" z="0"/>
      <pos x="-x" y="-x+1/2" z="0"/>
      <pos x="-x+1/2" y="x" z="0"/>
      <pos x="x+1/2" y="-x" z="0"/>
    </wyck>
    <wyck id="7" mul="4" let="g" site="2.mm">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z"/>
      <pos x="0" y="1/2" z="-z+1/2"/>
      <pos x="1/2" y="0" z="-z+1/2"/>
    </wyck>
    <wyck id="8" mul="4" let="f" site="4..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z+1/2"/>
      <pos x="0" y="0" z="-z"/>
      <pos x="0" y="0" z="z+1/2"/>
    </wyck>
    <wyck id="9" mul="4" let="e" site="..2/m">
      <pos x="1/4" y="1/4" z="1/4"/>
      <pos x="3/4" y="3/4" z="1/4"/>
      <pos x="3/4" y="1/4" z="1/4"/>
      <pos x="1/4" y="3/4" z="1/4"/>
    </wyck>
    <wyck id="10" mul="2" let="d" site="m.mm">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="11" mul="2" let="c" site="4/m..">
      <pos x="0" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="12" mul="2" let="b" site="-42m">
      <pos x="0" y="1/2" z="1/4"/>
      <pos x="1/2" y="0" z="1/4"/>
    </wyck>
    <wyck id="13" mul="2" let="a" site="422">
      <pos x="0" y="0" z="1/4"/>
      <pos x="0" y="0" z="3/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
