<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P6</space-group>
  <sg-num>168</sg-num>
  <hm-symbol>P 6</hm-symbol>
  <bravais>Hexagonal</bravais>
  <settings num="1">
    <set name="P_6" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="4">
    <wyck id="1" mul="6" let="d" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z"/>
      <pos x="-x+y" y="-x" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="y" y="-x+y" z="z"/>
      <pos x="x-y" y="x" z="z"/>
    </wyck>
    <wyck id="2" mul="3" let="c" site="2..">
      <pos x="1/2" y="0" z="z"/>
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="z"/>
    </wyck>
    <wyck id="3" mul="2" let="b" site="3..">
      <pos x="1/3" y="2/3" z="z"/>
      <pos x="2/3" y="1/3" z="z"/>
    </wyck>
    <wyck id="4" mul="1" let="a" site="6..">
      <pos x="0" y="0" z="z"/>
    </wyck>
  </wyckoff>
</sg-xml>
