<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P6222</space-group>
  <sg-num>180</sg-num>
  <hm-symbol>P 62 2 2</hm-symbol>
  <bravais>Hexagonal</bravais>
  <settings num="1">
    <set name="P_62_2_2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="11">
    <wyck id="1" mul="12" let="k" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z+2/3"/>
      <pos x="-x+y" y="-x" z="z+1/3"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="y" y="-x+y" z="z+2/3"/>
      <pos x="x-y" y="x" z="z+1/3"/>
      <pos x="y" y="x" z="-z+2/3"/>
      <pos x="x-y" y="-y" z="-z"/>
      <pos x="-x" y="-x+y" z="-z+1/3"/>
      <pos x="-y" y="-x" z="-z+2/3"/>
      <pos x="-x+y" y="y" z="-z"/>
      <pos x="x" y="x-y" z="-z+1/3"/>
    </wyck>
    <wyck id="2" mul="6" let="j" site="..2">
      <pos x="x" y="2x" z="1/2"/>
      <pos x="-2x" y="-x" z="1/6"/>
      <pos x="x" y="-x" z="5/6"/>
      <pos x="-x" y="-2x" z="1/2"/>
      <pos x="2x" y="x" z="1/6"/>
      <pos x="-x" y="x" z="5/6"/>
    </wyck>
    <wyck id="3" mul="6" let="i" site="..2">
      <pos x="x" y="2x" z="0"/>
      <pos x="-2x" y="-x" z="2/3"/>
      <pos x="x" y="-x" z="1/3"/>
      <pos x="-x" y="-2x" z="0"/>
      <pos x="2x" y="x" z="2/3"/>
      <pos x="-x" y="x" z="1/3"/>
    </wyck>
    <wyck id="4" mul="6" let="h" site=".2.">
      <pos x="x" y="0" z="1/2"/>
      <pos x="0" y="x" z="1/6"/>
      <pos x="-x" y="-x" z="5/6"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="0" y="-x" z="1/6"/>
      <pos x="x" y="x" z="5/6"/>
    </wyck>
    <wyck id="5" mul="6" let="g" site=".2.">
      <pos x="x" y="0" z="0"/>
      <pos x="0" y="x" z="2/3"/>
      <pos x="-x" y="-x" z="1/3"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="-x" z="2/3"/>
      <pos x="x" y="x" z="1/3"/>
    </wyck>
    <wyck id="6" mul="6" let="f" site="2..">
      <pos x="1/2" y="0" z="z"/>
      <pos x="0" y="1/2" z="z+2/3"/>
      <pos x="1/2" y="1/2" z="z+1/3"/>
      <pos x="0" y="1/2" z="-z+2/3"/>
      <pos x="1/2" y="0" z="-z"/>
      <pos x="1/2" y="1/2" z="-z+1/3"/>
    </wyck>
    <wyck id="7" mul="6" let="e" site="2..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="z+2/3"/>
      <pos x="0" y="0" z="z+1/3"/>
      <pos x="0" y="0" z="-z+2/3"/>
      <pos x="0" y="0" z="-z"/>
      <pos x="0" y="0" z="-z+1/3"/>
    </wyck>
    <wyck id="8" mul="3" let="d" site="222">
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/6"/>
      <pos x="1/2" y="1/2" z="5/6"/>
    </wyck>
    <wyck id="9" mul="3" let="c" site="222">
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="1/2" z="2/3"/>
      <pos x="1/2" y="1/2" z="1/3"/>
    </wyck>
    <wyck id="10" mul="3" let="b" site="222">
      <pos x="0" y="0" z="1/2"/>
      <pos x="0" y="0" z="1/6"/>
      <pos x="0" y="0" z="5/6"/>
    </wyck>
    <wyck id="11" mul="3" let="a" site="222">
      <pos x="0" y="0" z="0"/>
      <pos x="0" y="0" z="2/3"/>
      <pos x="0" y="0" z="1/3"/>
    </wyck>
  </wyckoff>
</sg-xml>
