<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pmc21</space-group>
  <sg-num>26</sg-num>
  <hm-symbol>P m c 21</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="P_m_c_21" x="a" y="b" z="c">
    </set>
    <set name="P_c_m_21" x="b" y="a" z="-c">
    </set>
    <set name="P_21_m_a" x="c" y="a" z="b">
    </set>
    <set name="P_21_a_m" x="-c" y="b" z="a">
    </set>
    <set name="P_b_21_m" x="b" y="c" z="a">
    </set>
    <set name="P_m_21_b" x="a" y="-c" z="b">
    </set>
  </settings>
  <wyckoff num="3">
    <wyck id="1" mul="4" let="c" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z+1/2"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x" y="y" z="z"/>
    </wyck>
    <wyck id="2" mul="2" let="b" site="m..">
      <pos x="1/2" y="y" z="z"/>
      <pos x="1/2" y="-y" z="z+1/2"/>
    </wyck>
    <wyck id="3" mul="2" let="a" site="m..">
      <pos x="0" y="y" z="z"/>
      <pos x="0" y="-y" z="z+1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
