<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pma2</space-group>
  <sg-num>28</sg-num>
  <hm-symbol>P m a 2</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="P_m_a_2" x="a" y="b" z="c">
    </set>
    <set name="P_b_m_2" x="b" y="a" z="-c">
    </set>
    <set name="P_2_m_b" x="c" y="a" z="b">
    </set>
    <set name="P_2_c_m" x="-c" y="b" z="a">
    </set>
    <set name="P_c_2_m" x="b" y="c" z="a">
    </set>
    <set name="P_m_2_a" x="a" y="-c" z="b">
    </set>
  </settings>
  <wyckoff num="4">
    <wyck id="1" mul="4" let="d" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="x+1/2" y="-y" z="z"/>
      <pos x="-x+1/2" y="y" z="z"/>
    </wyck>
    <wyck id="2" mul="2" let="c" site="m..">
      <pos x="1/4" y="y" z="z"/>
      <pos x="3/4" y="-y" z="z"/>
    </wyck>
    <wyck id="3" mul="2" let="b" site="..2">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="z"/>
    </wyck>
    <wyck id="4" mul="2" let="a" site="..2">
      <pos x="0" y="0" z="z"/>
      <pos x="1/2" y="0" z="z"/>
    </wyck>
  </wyckoff>
</sg-xml>
