<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Cmc21</space-group>
  <sg-num>36</sg-num>
  <hm-symbol>C m c 21</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="C_m_c_21" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="0"/>
      </points>
    </set>
    <set name="C_c_m_21" x="b" y="a" z="-c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="0"/>
      </points>
    </set>
    <set name="A_21_m_a" x="c" y="a" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="0" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="A_21_a_m" x="-c" y="b" z="a">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="0" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="B_b_21_m" x="b" y="c" z="a">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
      </points>
    </set>
    <set name="B_m_21_b" x="a" y="-c" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="2">
    <wyck id="1" mul="4" let="b" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z+1/2"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x" y="y" z="z"/>
    </wyck>
    <wyck id="2" mul="2" let="a" site="m..">
      <pos x="0" y="y" z="z"/>
      <pos x="0" y="-y" z="z+1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
