<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P21</space-group>
  <sg-num>4</sg-num>
  <hm-symbol>P 1 21 1</hm-symbol>
  <bravais>Monoclinic</bravais>
  <settings num="3">
    <set name="P_1_21_1" x="a" y="b" z="c">
    </set>
    <set name="P_1_1_21" x="c" y="a" z="b">
    </set>
    <set name="P_21_1_1" x="b" y="c" z="a">
    </set>
  </settings>
  <wyckoff num="1">
    <wyck id="1" mul="2" let="a" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="y+1/2" z="-z"/>
    </wyck>
  </wyckoff>
</sg-xml>
