<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Ima2</space-group>
  <sg-num>46</sg-num>
  <hm-symbol>I ma 2</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="I_m_a_2" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="I_b_m_2" x="b" y="a" z="-c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="I_2_m_b" x="c" y="a" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="I_2_c_m" x="-c" y="b" z="a">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="I_c_2_m" x="b" y="c" z="a">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="I_m_2_a" x="a" y="-c" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="3">
    <wyck id="1" mul="4" let="c" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="x+1/2" y="-y" z="z"/>
      <pos x="-x+1/2" y="y" z="z"/>
    </wyck>
    <wyck id="2" mul="2" let="b" site="m..">
      <pos x="1/4" y="y" z="z"/>
      <pos x="3/4" y="-y" z="z"/>
    </wyck>
    <wyck id="3" mul="2" let="a" site="..2">
      <pos x="0" y="0" z="z"/>
      <pos x="1/2" y="0" z="z"/>
    </wyck>
  </wyckoff>
</sg-xml>
