<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pbcn</space-group>
  <sg-num>60</sg-num>
  <hm-symbol>P 21/b 2/c 21/n</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="P_b_c_n" x="a" y="b" z="c">
    </set>
    <set name="P_c_a_n" x="b" y="a" z="-c">
    </set>
    <set name="P_n_c_a" x="c" y="a" z="b">
    </set>
    <set name="P_n_a_b" x="-c" y="b" z="a">
    </set>
    <set name="P_b_n_a" x="b" y="c" z="a">
    </set>
    <set name="P_c_n_b" x="a" y="-c" z="b">
    </set>
  </settings>
  <wyckoff num="4">
    <wyck id="1" mul="8" let="d" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y+1/2" z="z+1/2"/>
      <pos x="-x" y="y" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x+1/2" y="y+1/2" z="-z+1/2"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x+1/2" y="y+1/2" z="z"/>
    </wyck>
    <wyck id="2" mul="4" let="c" site=".2.">
      <pos x="0" y="y" z="1/4"/>
      <pos x="1/2" y="-y+1/2" z="3/4"/>
      <pos x="0" y="-y" z="3/4"/>
      <pos x="1/2" y="y+1/2" z="1/4"/>
    </wyck>
    <wyck id="3" mul="4" let="b" site="-1">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="4" mul="4" let="a" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
