<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pc</space-group>
  <sg-num>7</sg-num>
  <hm-symbol>P 1 c 1</hm-symbol>
  <bravais>Monoclinic</bravais>
  <settings num="9">
    <set name="P_1_c_1" x="a" y="b" z="c">
    </set>
    <set name="P_1_n_1" x="-a-c" y="b" z="a">
    </set>
    <set name="P_1_a_1" x="c" y="b" z="-a-c">
    </set>
    <set name="P_1_1_a" x="c" y="a" z="b">
    </set>
    <set name="P_1_1_n" x="a" y="-a-c" z="b">
    </set>
    <set name="P_1_1_b" x="-a-c" y="c" z="b">
    </set>
    <set name="P_b_1_1" x="b" y="c" z="a">
    </set>
    <set name="P_n_1_1" x="b" y="a" z="-a-c">
    </set>
    <set name="P_c_1_1" x="b" y="-a-c" z="c">
    </set>
  </settings>
  <wyckoff num="1">
    <wyck id="1" mul="2" let="a" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="x" y="-y" z="z+1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
