<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P4mm</space-group>
  <sg-num>99</sg-num>
  <hm-symbol>P 4 m m</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_4_m_m" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="7">
    <wyck id="1" mul="8" let="g" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z"/>
      <pos x="y" y="-x" z="z"/>
      <pos x="x" y="-y" z="z"/>
      <pos x="-x" y="y" z="z"/>
      <pos x="-y" y="-x" z="z"/>
      <pos x="y" y="x" z="z"/>
    </wyck>
    <wyck id="2" mul="4" let="f" site=".m.">
      <pos x="x" y="1/2" z="z"/>
      <pos x="-x" y="1/2" z="z"/>
      <pos x="1/2" y="x" z="z"/>
      <pos x="1/2" y="-x" z="z"/>
    </wyck>
    <wyck id="3" mul="4" let="e" site=".m.">
      <pos x="x" y="0" z="z"/>
      <pos x="-x" y="0" z="z"/>
      <pos x="0" y="x" z="z"/>
      <pos x="0" y="-x" z="z"/>
    </wyck>
    <wyck id="4" mul="4" let="d" site="..m">
      <pos x="x" y="x" z="z"/>
      <pos x="-x" y="-x" z="z"/>
      <pos x="-x" y="x" z="z"/>
      <pos x="x" y="-x" z="z"/>
    </wyck>
    <wyck id="5" mul="2" let="c" site="2mm.">
      <pos x="1/2" y="0" z="z"/>
      <pos x="0" y="1/2" z="z"/>
    </wyck>
    <wyck id="6" mul="1" let="b" site="4mm">
      <pos x="1/2" y="1/2" z="z"/>
    </wyck>
    <wyck id="7" mul="1" let="a" site="4mm">
      <pos x="0" y="0" z="z"/>
    </wyck>
  </wyckoff>
</sg-xml>
