<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P2/m</space-group>
  <sg-num>10</sg-num>
  <hm-symbol>P 1 2/m 1</hm-symbol>
  <bravais>Monoclinic</bravais>
  <settings num="3">
    <set name="P_1_2sm_1" x="a" y="b" z="c">
    </set>
    <set name="P_1_1_2sm" x="c" y="a" z="b">
    </set>
    <set name="P_2sm_1_1" x="b" y="c" z="a">
    </set>
  </settings>
  <wyckoff num="15">
    <wyck id="1" mul="4" let="o" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="-y" z="z"/>
    </wyck>
    <wyck id="2" mul="2" let="n" site="m">
      <pos x="x" y="1/2" z="z"/>
      <pos x="-x" y="1/2" z="-z"/>
    </wyck>
    <wyck id="3" mul="2" let="m" site="m">
      <pos x="x" y="0" z="z"/>
      <pos x="-x" y="0" z="-z"/>
    </wyck>
    <wyck id="4" mul="2" let="l" site="2">
      <pos x="1/2" y="y" z="1/2"/>
      <pos x="1/2" y="-y" z="1/2"/>
    </wyck>
    <wyck id="5" mul="2" let="k" site="2">
      <pos x="0" y="y" z="1/2"/>
      <pos x="0" y="-y" z="1/2"/>
    </wyck>
    <wyck id="6" mul="2" let="j" site="2">
      <pos x="1/2" y="y" z="0"/>
      <pos x="1/2" y="-y" z="0"/>
    </wyck>
    <wyck id="7" mul="2" let="i" site="2">
      <pos x="0" y="y" z="0"/>
      <pos x="0" y="-y" z="0"/>
    </wyck>
    <wyck id="8" mul="1" let="h" site="2/m">
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="9" mul="1" let="g" site="2/m">
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="10" mul="1" let="f" site="2/m">
      <pos x="0" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="11" mul="1" let="e" site="2/m">
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="12" mul="1" let="d" site="2/m">
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="13" mul="1" let="c" site="2/m">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="14" mul="1" let="b" site="2/m">
      <pos x="0" y="1/2" z="0"/>
    </wyck>
    <wyck id="15" mul="1" let="a" site="2/m">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
