<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P42cm</space-group>
  <sg-num>101</sg-num>
  <hm-symbol>P 42 c m</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_42_c_m" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="5">
    <wyck id="1" mul="8" let="e" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z+1/2"/>
      <pos x="y" y="-x" z="z+1/2"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x" y="y" z="z+1/2"/>
      <pos x="-y" y="-x" z="z"/>
      <pos x="y" y="x" z="z"/>
    </wyck>
    <wyck id="2" mul="4" let="d" site="..m">
      <pos x="x" y="x" z="z"/>
      <pos x="-x" y="-x" z="z"/>
      <pos x="-x" y="x" z="z+1/2"/>
      <pos x="x" y="-x" z="z+1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="c" site="2..">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z+1/2"/>
      <pos x="0" y="1/2" z="z+1/2"/>
      <pos x="1/2" y="0" z="z"/>
    </wyck>
    <wyck id="4" mul="2" let="b" site="2.mm">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="5" mul="2" let="a" site="2.mm">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="z+1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
