<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P21/m</space-group>
  <sg-num>11</sg-num>
  <hm-symbol>P 1 21/m 1</hm-symbol>
  <bravais>Monoclinic</bravais>
  <settings num="3">
    <set name="P_1_21sm_1" x="a" y="b" z="c">
    </set>
    <set name="P_1_1_21sm" x="c" y="a" z="b">
    </set>
    <set name="P_21sm_1_1" x="b" y="c" z="a">
    </set>
  </settings>
  <wyckoff num="6">
    <wyck id="1" mul="4" let="f" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="y+1/2" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="-y+1/2" z="z"/>
    </wyck>
    <wyck id="2" mul="2" let="e" site="m">
      <pos x="x" y="1/4" z="z"/>
      <pos x="-x" y="3/4" z="-z"/>
    </wyck>
    <wyck id="3" mul="2" let="d" site="-1">
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="4" mul="2" let="c" site="-1">
      <pos x="0" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="5" mul="2" let="b" site="-1">
      <pos x="1/2" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="6" mul="2" let="a" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="0" y="1/2" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
