<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P-4c2</space-group>
  <sg-num>116</sg-num>
  <hm-symbol>P -4 c 2</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_-4_c_2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="10">
    <wyck id="1" mul="8" let="j" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="y" y="-x" z="-z"/>
      <pos x="-y" y="x" z="-z"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x" y="y" z="z+1/2"/>
      <pos x="y" y="x" z="-z+1/2"/>
      <pos x="-y" y="-x" z="-z+1/2"/>
    </wyck>
    <wyck id="2" mul="4" let="i" site="2..">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="-z"/>
      <pos x="0" y="1/2" z="z+1/2"/>
      <pos x="1/2" y="0" z="-z+1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="h" site="2..">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="-z"/>
      <pos x="1/2" y="1/2" z="z+1/2"/>
      <pos x="1/2" y="1/2" z="-z+1/2"/>
    </wyck>
    <wyck id="4" mul="4" let="g" site="2..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
      <pos x="0" y="0" z="z+1/2"/>
      <pos x="0" y="0" z="-z+1/2"/>
    </wyck>
    <wyck id="5" mul="4" let="f" site="..2">
      <pos x="x" y="x" z="3/4"/>
      <pos x="-x" y="-x" z="3/4"/>
      <pos x="x" y="-x" z="1/4"/>
      <pos x="-x" y="x" z="1/4"/>
    </wyck>
    <wyck id="6" mul="4" let="e" site="..2">
      <pos x="x" y="x" z="1/4"/>
      <pos x="-x" y="-x" z="1/4"/>
      <pos x="x" y="-x" z="3/4"/>
      <pos x="-x" y="x" z="3/4"/>
    </wyck>
    <wyck id="7" mul="2" let="d" site="-4..">
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="8" mul="2" let="c" site="-4..">
      <pos x="0" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="9" mul="2" let="b" site="2.22">
      <pos x="1/2" y="1/2" z="1/4"/>
      <pos x="1/2" y="1/2" z="3/4"/>
    </wyck>
    <wyck id="10" mul="2" let="a" site="2.22">
      <pos x="0" y="0" z="1/4"/>
      <pos x="0" y="0" z="3/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
