<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P4/mmm</space-group>
  <sg-num>123</sg-num>
  <hm-symbol>P 4/m 2/m 2/m</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_4sm_m_m" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="21">
    <wyck id="1" mul="16" let="u" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z"/>
      <pos x="y" y="-x" z="z"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z"/>
      <pos x="y" y="x" z="-z"/>
      <pos x="-y" y="-x" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="y" y="-x" z="-z"/>
      <pos x="-y" y="x" z="-z"/>
      <pos x="x" y="-y" z="z"/>
      <pos x="-x" y="y" z="z"/>
      <pos x="-y" y="-x" z="z"/>
      <pos x="y" y="x" z="z"/>
    </wyck>
    <wyck id="2" mul="8" let="t" site=".m.">
      <pos x="x" y="1/2" z="z"/>
      <pos x="-x" y="1/2" z="z"/>
      <pos x="1/2" y="x" z="z"/>
      <pos x="1/2" y="-x" z="z"/>
      <pos x="-x" y="1/2" z="-z"/>
      <pos x="x" y="1/2" z="-z"/>
      <pos x="1/2" y="x" z="-z"/>
      <pos x="1/2" y="-x" z="-z"/>
    </wyck>
    <wyck id="3" mul="8" let="s" site=".m.">
      <pos x="x" y="0" z="z"/>
      <pos x="-x" y="0" z="z"/>
      <pos x="0" y="x" z="z"/>
      <pos x="0" y="-x" z="z"/>
      <pos x="-x" y="0" z="-z"/>
      <pos x="x" y="0" z="-z"/>
      <pos x="0" y="x" z="-z"/>
      <pos x="0" y="-x" z="-z"/>
    </wyck>
    <wyck id="4" mul="8" let="r" site="..m">
      <pos x="x" y="x" z="z"/>
      <pos x="-x" y="-x" z="z"/>
      <pos x="-x" y="x" z="z"/>
      <pos x="x" y="-x" z="z"/>
      <pos x="-x" y="x" z="-z"/>
      <pos x="x" y="-x" z="-z"/>
      <pos x="x" y="x" z="-z"/>
      <pos x="-x" y="-x" z="-z"/>
    </wyck>
    <wyck id="5" mul="8" let="q" site="m..">
      <pos x="x" y="y" z="1/2"/>
      <pos x="-x" y="-y" z="1/2"/>
      <pos x="-y" y="x" z="1/2"/>
      <pos x="y" y="-x" z="1/2"/>
      <pos x="-x" y="y" z="1/2"/>
      <pos x="x" y="-y" z="1/2"/>
      <pos x="y" y="x" z="1/2"/>
      <pos x="-y" y="-x" z="1/2"/>
    </wyck>
    <wyck id="6" mul="8" let="p" site="m..">
      <pos x="x" y="y" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="-y" y="x" z="0"/>
      <pos x="y" y="-x" z="0"/>
      <pos x="-x" y="y" z="0"/>
      <pos x="x" y="-y" z="0"/>
      <pos x="y" y="x" z="0"/>
      <pos x="-y" y="-x" z="0"/>
    </wyck>
    <wyck id="7" mul="4" let="o" site="m2m.">
      <pos x="x" y="1/2" z="1/2"/>
      <pos x="-x" y="1/2" z="1/2"/>
      <pos x="1/2" y="x" z="1/2"/>
      <pos x="1/2" y="-x" z="1/2"/>
    </wyck>
    <wyck id="8" mul="4" let="n" site="m2m.">
      <pos x="x" y="1/2" z="0"/>
      <pos x="-x" y="1/2" z="0"/>
      <pos x="1/2" y="x" z="0"/>
      <pos x="1/2" y="-x" z="0"/>
    </wyck>
    <wyck id="9" mul="4" let="m" site="m2m.">
      <pos x="x" y="0" z="1/2"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="0" y="x" z="1/2"/>
      <pos x="0" y="-x" z="1/2"/>
    </wyck>
    <wyck id="10" mul="4" let="l" site="m2m.">
      <pos x="x" y="0" z="0"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="x" z="0"/>
      <pos x="0" y="-x" z="0"/>
    </wyck>
    <wyck id="11" mul="4" let="k" site="m.2m">
      <pos x="x" y="x" z="1/2"/>
      <pos x="-x" y="-x" z="1/2"/>
      <pos x="-x" y="x" z="1/2"/>
      <pos x="x" y="-x" z="1/2"/>
    </wyck>
    <wyck id="12" mul="4" let="j" site="m.2m">
      <pos x="x" y="x" z="0"/>
      <pos x="-x" y="-x" z="0"/>
      <pos x="-x" y="x" z="0"/>
      <pos x="x" y="-x" z="0"/>
    </wyck>
    <wyck id="13" mul="4" let="i" site="2mm.">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="1/2" y="0" z="-z"/>
    </wyck>
    <wyck id="14" mul="2" let="h" site="4mm">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="-z"/>
    </wyck>
    <wyck id="15" mul="2" let="g" site="4mm">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="16" mul="2" let="f" site="mmm.">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="17" mul="2" let="e" site="mmm.">
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="18" mul="1" let="d" site="4/mmm">
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="19" mul="1" let="c" site="4/mmm">
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="20" mul="1" let="b" site="4/mmm">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="21" mul="1" let="a" site="4/mmm">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
