<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P42/mmc</space-group>
  <sg-num>131</sg-num>
  <hm-symbol>P 42/m 2/m 2/c</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_42sm_m_c" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="18">
    <wyck id="1" mul="16" let="r" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z+1/2"/>
      <pos x="y" y="-x" z="z+1/2"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z"/>
      <pos x="y" y="x" z="-z+1/2"/>
      <pos x="-y" y="-x" z="-z+1/2"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="y" y="-x" z="-z+1/2"/>
      <pos x="-y" y="x" z="-z+1/2"/>
      <pos x="x" y="-y" z="z"/>
      <pos x="-x" y="y" z="z"/>
      <pos x="-y" y="-x" z="z+1/2"/>
      <pos x="y" y="x" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="8" let="q" site="m..">
      <pos x="x" y="y" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="-y" y="x" z="1/2"/>
      <pos x="y" y="-x" z="1/2"/>
      <pos x="-x" y="y" z="0"/>
      <pos x="x" y="-y" z="0"/>
      <pos x="y" y="x" z="1/2"/>
      <pos x="-y" y="-x" z="1/2"/>
    </wyck>
    <wyck id="3" mul="8" let="p" site=".m.">
      <pos x="1/2" y="y" z="z"/>
      <pos x="1/2" y="-y" z="z"/>
      <pos x="-y" y="1/2" z="z+1/2"/>
      <pos x="y" y="1/2" z="z+1/2"/>
      <pos x="1/2" y="y" z="-z"/>
      <pos x="1/2" y="-y" z="-z"/>
      <pos x="y" y="1/2" z="-z+1/2"/>
      <pos x="-y" y="1/2" z="-z+1/2"/>
    </wyck>
    <wyck id="4" mul="8" let="o" site=".m.">
      <pos x="0" y="y" z="z"/>
      <pos x="0" y="-y" z="z"/>
      <pos x="-y" y="0" z="z+1/2"/>
      <pos x="y" y="0" z="z+1/2"/>
      <pos x="0" y="y" z="-z"/>
      <pos x="0" y="-y" z="-z"/>
      <pos x="y" y="0" z="-z+1/2"/>
      <pos x="-y" y="0" z="-z+1/2"/>
    </wyck>
    <wyck id="5" mul="8" let="n" site="..2">
      <pos x="x" y="x" z="1/4"/>
      <pos x="-x" y="-x" z="1/4"/>
      <pos x="-x" y="x" z="3/4"/>
      <pos x="x" y="-x" z="3/4"/>
      <pos x="-x" y="-x" z="3/4"/>
      <pos x="x" y="x" z="3/4"/>
      <pos x="x" y="-x" z="1/4"/>
      <pos x="-x" y="x" z="1/4"/>
    </wyck>
    <wyck id="6" mul="4" let="m" site="m2m.">
      <pos x="x" y="1/2" z="0"/>
      <pos x="-x" y="1/2" z="0"/>
      <pos x="1/2" y="x" z="1/2"/>
      <pos x="1/2" y="-x" z="1/2"/>
    </wyck>
    <wyck id="7" mul="4" let="l" site="m2m.">
      <pos x="x" y="0" z="1/2"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="0" y="x" z="0"/>
      <pos x="0" y="-x" z="0"/>
    </wyck>
    <wyck id="8" mul="4" let="k" site="m2m.">
      <pos x="x" y="1/2" z="1/2"/>
      <pos x="-x" y="1/2" z="1/2"/>
      <pos x="1/2" y="x" z="0"/>
      <pos x="1/2" y="-x" z="0"/>
    </wyck>
    <wyck id="9" mul="4" let="j" site="m2m.">
      <pos x="x" y="0" z="0"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="x" z="1/2"/>
      <pos x="0" y="-x" z="1/2"/>
    </wyck>
    <wyck id="10" mul="4" let="i" site="2mm.">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z+1/2"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="1/2" y="0" z="-z+1/2"/>
    </wyck>
    <wyck id="11" mul="4" let="h" site="2mm.">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="z+1/2"/>
      <pos x="1/2" y="1/2" z="-z"/>
      <pos x="1/2" y="1/2" z="-z+1/2"/>
    </wyck>
    <wyck id="12" mul="4" let="g" site="2mm.">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="z+1/2"/>
      <pos x="0" y="0" z="-z"/>
      <pos x="0" y="0" z="-z+1/2"/>
    </wyck>
    <wyck id="13" mul="2" let="f" site="-4m2">
      <pos x="1/2" y="1/2" z="1/4"/>
      <pos x="1/2" y="1/2" z="3/4"/>
    </wyck>
    <wyck id="14" mul="2" let="e" site="-4m2">
      <pos x="0" y="0" z="1/4"/>
      <pos x="0" y="0" z="3/4"/>
    </wyck>
    <wyck id="15" mul="2" let="d" site="mmm.">
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="16" mul="2" let="c" site="mmm.">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="17" mul="2" let="b" site="mmm.">
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="18" mul="2" let="a" site="mmm.">
      <pos x="0" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
