<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P42/mnm</space-group>
  <sg-num>136</sg-num>
  <hm-symbol>P 42/m 21/n 2/m</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_42sm_n_m" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="11">
    <wyck id="1" mul="16" let="k" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y+1/2" y="x+1/2" z="z+1/2"/>
      <pos x="y+1/2" y="-x+1/2" z="z+1/2"/>
      <pos x="-x+1/2" y="y+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z+1/2"/>
      <pos x="y" y="x" z="-z"/>
      <pos x="-y" y="-x" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="y+1/2" y="-x+1/2" z="-z+1/2"/>
      <pos x="-y+1/2" y="x+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="z+1/2"/>
      <pos x="-x+1/2" y="y+1/2" z="z+1/2"/>
      <pos x="-y" y="-x" z="z"/>
      <pos x="y" y="x" z="z"/>
    </wyck>
    <wyck id="2" mul="8" let="j" site="..m">
      <pos x="x" y="x" z="z"/>
      <pos x="-x" y="-x" z="z"/>
      <pos x="-x+1/2" y="x+1/2" z="z+1/2"/>
      <pos x="x+1/2" y="-x+1/2" z="z+1/2"/>
      <pos x="-x+1/2" y="x+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-x+1/2" z="-z+1/2"/>
      <pos x="x" y="x" z="-z"/>
      <pos x="-x" y="-x" z="-z"/>
    </wyck>
    <wyck id="3" mul="8" let="i" site="m..">
      <pos x="x" y="y" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="-y+1/2" y="x+1/2" z="1/2"/>
      <pos x="y+1/2" y="-x+1/2" z="1/2"/>
      <pos x="-x+1/2" y="y+1/2" z="1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="1/2"/>
      <pos x="y" y="x" z="0"/>
      <pos x="-y" y="-x" z="0"/>
    </wyck>
    <wyck id="4" mul="8" let="h" site="2..">
      <pos x="0" y="1/2" z="z"/>
      <pos x="0" y="1/2" z="z+1/2"/>
      <pos x="1/2" y="0" z="-z+1/2"/>
      <pos x="1/2" y="0" z="-z"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="0" y="1/2" z="-z+1/2"/>
      <pos x="1/2" y="0" z="z+1/2"/>
      <pos x="1/2" y="0" z="z"/>
    </wyck>
    <wyck id="5" mul="4" let="g" site="m.2m">
      <pos x="x" y="-x" z="0"/>
      <pos x="-x" y="x" z="0"/>
      <pos x="x+1/2" y="x+1/2" z="1/2"/>
      <pos x="-x+1/2" y="-x+1/2" z="1/2"/>
    </wyck>
    <wyck id="6" mul="4" let="f" site="m.2m">
      <pos x="x" y="x" z="0"/>
      <pos x="-x" y="-x" z="0"/>
      <pos x="-x+1/2" y="x+1/2" z="1/2"/>
      <pos x="x+1/2" y="-x+1/2" z="1/2"/>
    </wyck>
    <wyck id="7" mul="4" let="e" site="2.mm">
      <pos x="0" y="0" z="z"/>
      <pos x="1/2" y="1/2" z="z+1/2"/>
      <pos x="1/2" y="1/2" z="-z+1/2"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="8" mul="4" let="d" site="-4..">
      <pos x="0" y="1/2" z="1/4"/>
      <pos x="0" y="1/2" z="3/4"/>
      <pos x="1/2" y="0" z="1/4"/>
      <pos x="1/2" y="0" z="3/4"/>
    </wyck>
    <wyck id="9" mul="4" let="c" site="2/m..">
      <pos x="0" y="1/2" z="0"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="10" mul="2" let="b" site="m.mm">
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="11" mul="2" let="a" site="m.mm">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
