<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P42/nmc</space-group>
  <sg-num>137</sg-num>
  <hm-symbol>P 42/n 21/m 2/c</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="2">
    <set name="P_42sn_m_c" origin="1" x="a-1/4" y="b+1/4" z="c-1/4">
    </set>
    <set name="P_42sn_m_c" origin="2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="8">
    <wyck id="1" mul="16" let="h" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y+1/2" z="z"/>
      <pos x="-y+1/2" y="x" z="z+1/2"/>
      <pos x="y" y="-x+1/2" z="z+1/2"/>
      <pos x="-x" y="y+1/2" z="-z"/>
      <pos x="x+1/2" y="-y" z="-z"/>
      <pos x="y+1/2" y="x+1/2" z="-z+1/2"/>
      <pos x="-y" y="-x" z="-z+1/2"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x+1/2" y="y+1/2" z="-z"/>
      <pos x="y+1/2" y="-x" z="-z+1/2"/>
      <pos x="-y" y="x+1/2" z="-z+1/2"/>
      <pos x="x" y="-y+1/2" z="z"/>
      <pos x="-x+1/2" y="y" z="z"/>
      <pos x="-y+1/2" y="-x+1/2" z="z+1/2"/>
      <pos x="y" y="x" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="8" let="g" site=".m.">
      <pos x="1/4" y="y" z="z"/>
      <pos x="1/4" y="-y+1/2" z="z"/>
      <pos x="-y+1/2" y="1/4" z="z+1/2"/>
      <pos x="y" y="1/4" z="z+1/2"/>
      <pos x="3/4" y="y+1/2" z="-z"/>
      <pos x="3/4" y="-y" z="-z"/>
      <pos x="y+1/2" y="3/4" z="-z+1/2"/>
      <pos x="-y" y="3/4" z="-z+1/2"/>
    </wyck>
    <wyck id="3" mul="8" let="f" site="..2">
      <pos x="x" y="-x" z="1/4"/>
      <pos x="-x+1/2" y="x+1/2" z="1/4"/>
      <pos x="x+1/2" y="x" z="3/4"/>
      <pos x="-x" y="-x+1/2" z="3/4"/>
      <pos x="-x" y="x" z="3/4"/>
      <pos x="x+1/2" y="-x+1/2" z="3/4"/>
      <pos x="-x+1/2" y="-x" z="1/4"/>
      <pos x="x" y="x+1/2" z="1/4"/>
    </wyck>
    <wyck id="4" mul="8" let="e" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="5" mul="4" let="d" site="2mm.">
      <pos x="1/4" y="1/4" z="z"/>
      <pos x="1/4" y="1/4" z="z+1/2"/>
      <pos x="3/4" y="3/4" z="-z"/>
      <pos x="3/4" y="3/4" z="-z+1/2"/>
    </wyck>
    <wyck id="6" mul="4" let="c" site="2mm.">
      <pos x="3/4" y="1/4" z="z"/>
      <pos x="1/4" y="3/4" z="z+1/2"/>
      <pos x="1/4" y="3/4" z="-z"/>
      <pos x="3/4" y="1/4" z="-z+1/2"/>
    </wyck>
    <wyck id="7" mul="2" let="b" site="-4m2">
      <pos x="3/4" y="1/4" z="1/4"/>
      <pos x="1/4" y="3/4" z="3/4"/>
    </wyck>
    <wyck id="8" mul="2" let="a" site="-4m2">
      <pos x="3/4" y="1/4" z="3/4"/>
      <pos x="1/4" y="3/4" z="1/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
