<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I4/mmm</space-group>
  <sg-num>139</sg-num>
  <hm-symbol>I 4/m 2/m 2/m</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="I_4sm_m_m" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="15">
    <wyck id="1" mul="16" let="o" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z"/>
      <pos x="y" y="-x" z="z"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z"/>
      <pos x="y" y="x" z="-z"/>
      <pos x="-y" y="-x" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="y" y="-x" z="-z"/>
      <pos x="-y" y="x" z="-z"/>
      <pos x="x" y="-y" z="z"/>
      <pos x="-x" y="y" z="z"/>
      <pos x="-y" y="-x" z="z"/>
      <pos x="y" y="x" z="z"/>
    </wyck>
    <wyck id="2" mul="8" let="n" site=".m.">
      <pos x="0" y="y" z="z"/>
      <pos x="0" y="-y" z="z"/>
      <pos x="-y" y="0" z="z"/>
      <pos x="y" y="0" z="z"/>
      <pos x="0" y="y" z="-z"/>
      <pos x="0" y="-y" z="-z"/>
      <pos x="y" y="0" z="-z"/>
      <pos x="-y" y="0" z="-z"/>
    </wyck>
    <wyck id="3" mul="8" let="m" site="..m">
      <pos x="x" y="x" z="z"/>
      <pos x="-x" y="-x" z="z"/>
      <pos x="-x" y="x" z="z"/>
      <pos x="x" y="-x" z="z"/>
      <pos x="-x" y="x" z="-z"/>
      <pos x="x" y="-x" z="-z"/>
      <pos x="x" y="x" z="-z"/>
      <pos x="-x" y="-x" z="-z"/>
    </wyck>
    <wyck id="4" mul="8" let="l" site="m..">
      <pos x="x" y="y" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="-y" y="x" z="0"/>
      <pos x="y" y="-x" z="0"/>
      <pos x="-x" y="y" z="0"/>
      <pos x="x" y="-y" z="0"/>
      <pos x="y" y="x" z="0"/>
      <pos x="-y" y="-x" z="0"/>
    </wyck>
    <wyck id="5" mul="8" let="k" site="..2">
      <pos x="x" y="x+1/2" z="1/4"/>
      <pos x="-x" y="-x+1/2" z="1/4"/>
      <pos x="-x+1/2" y="x" z="1/4"/>
      <pos x="x+1/2" y="-x" z="1/4"/>
      <pos x="-x" y="-x+1/2" z="3/4"/>
      <pos x="x" y="x+1/2" z="3/4"/>
      <pos x="x+1/2" y="-x" z="3/4"/>
      <pos x="-x+1/2" y="x" z="3/4"/>
    </wyck>
    <wyck id="6" mul="4" let="j" site="m2m.">
      <pos x="x" y="1/2" z="0"/>
      <pos x="-x" y="1/2" z="0"/>
      <pos x="1/2" y="x" z="0"/>
      <pos x="1/2" y="-x" z="0"/>
    </wyck>
    <wyck id="7" mul="4" let="i" site="m2m.">
      <pos x="x" y="0" z="0"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="x" z="0"/>
      <pos x="0" y="-x" z="0"/>
    </wyck>
    <wyck id="8" mul="4" let="h" site="m.2m">
      <pos x="x" y="x" z="0"/>
      <pos x="-x" y="-x" z="0"/>
      <pos x="-x" y="x" z="0"/>
      <pos x="x" y="-x" z="0"/>
    </wyck>
    <wyck id="9" mul="4" let="g" site="2mm.">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="1/2" y="0" z="-z"/>
    </wyck>
    <wyck id="10" mul="4" let="f" site="..2/m">
      <pos x="1/4" y="1/4" z="1/4"/>
      <pos x="3/4" y="3/4" z="1/4"/>
      <pos x="3/4" y="1/4" z="1/4"/>
      <pos x="1/4" y="3/4" z="1/4"/>
    </wyck>
    <wyck id="11" mul="2" let="e" site="4mm">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="12" mul="2" let="d" site="-4m2">
      <pos x="0" y="1/2" z="1/4"/>
      <pos x="1/2" y="0" z="1/4"/>
    </wyck>
    <wyck id="13" mul="2" let="c" site="mmm.">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="14" mul="1" let="b" site="4/mmm">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="15" mul="1" let="a" site="4/mmm">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
