<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P-3</space-group>
  <sg-num>147</sg-num>
  <hm-symbol>P -3</hm-symbol>
  <bravais>Trigonal</bravais>
  <settings num="1">
    <set name="P_-3" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="7">
    <wyck id="1" mul="6" let="g" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z"/>
      <pos x="-x+y" y="-x" z="z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="y" y="-x+y" z="-z"/>
      <pos x="x-y" y="x" z="-z"/>
    </wyck>
    <wyck id="2" mul="3" let="f" site="-1">
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="3" mul="3" let="e" site="-1">
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="4" mul="2" let="d" site="3..">
      <pos x="1/3" y="2/3" z="z"/>
      <pos x="2/3" y="1/3" z="-z"/>
    </wyck>
    <wyck id="5" mul="2" let="c" site="3..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="6" mul="1" let="b" site="-3..">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="7" mul="1" let="a" site="-3..">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
