<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P3212</space-group>
  <sg-num>153</sg-num>
  <hm-symbol>P 32 1 2</hm-symbol>
  <bravais>Trigonal</bravais>
  <settings num="1">
    <set name="P_32_1_2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="3">
    <wyck id="1" mul="6" let="c" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z+2/3"/>
      <pos x="-x+y" y="-x" z="z+1/3"/>
      <pos x="-y" y="-x" z="-z+1/3"/>
      <pos x="-x+y" y="y" z="-z+2/3"/>
      <pos x="x" y="x-y" z="-z"/>
    </wyck>
    <wyck id="2" mul="3" let="b" site="..2">
      <pos x="x" y="-x" z="1/6"/>
      <pos x="x" y="2x" z="5/6"/>
      <pos x="-2x" y="-x" z="1/2"/>
    </wyck>
    <wyck id="3" mul="3" let="a" site="..2">
      <pos x="x" y="-x" z="2/3"/>
      <pos x="x" y="2x" z="1/3"/>
      <pos x="-2x" y="-x" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
