<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P3c1</space-group>
  <sg-num>158</sg-num>
  <hm-symbol>P 3 c 1</hm-symbol>
  <bravais>Trigonal</bravais>
  <settings num="1">
    <set name="P_3_c_1" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="4">
    <wyck id="1" mul="6" let="d" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z"/>
      <pos x="-x+y" y="-x" z="z"/>
      <pos x="-y" y="-x" z="z+1/2"/>
      <pos x="-x+y" y="y" z="z+1/2"/>
      <pos x="x" y="x-y" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="2" let="c" site="3..">
      <pos x="2/3" y="1/3" z="z"/>
      <pos x="2/3" y="1/3" z="z+1/2"/>
    </wyck>
    <wyck id="3" mul="2" let="b" site="3..">
      <pos x="1/3" y="2/3" z="z"/>
      <pos x="1/3" y="2/3" z="z+1/2"/>
    </wyck>
    <wyck id="4" mul="2" let="a" site="3..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="z+1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
