<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P-31m</space-group>
  <sg-num>162</sg-num>
  <hm-symbol>P -3 1 2/m</hm-symbol>
  <bravais>Trigonal</bravais>
  <settings num="1">
    <set name="P_-3_1_m" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="12">
    <wyck id="1" mul="12" let="l" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z"/>
      <pos x="-x+y" y="-x" z="z"/>
      <pos x="-y" y="-x" z="-z"/>
      <pos x="-x+y" y="y" z="-z"/>
      <pos x="x" y="x-y" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="y" y="-x+y" z="-z"/>
      <pos x="x-y" y="x" z="-z"/>
      <pos x="y" y="x" z="z"/>
      <pos x="x-y" y="-y" z="z"/>
      <pos x="-x" y="-x+y" z="z"/>
    </wyck>
    <wyck id="2" mul="6" let="k" site="..m">
      <pos x="x" y="0" z="z"/>
      <pos x="0" y="x" z="z"/>
      <pos x="-x" y="-x" z="z"/>
      <pos x="0" y="-x" z="-z"/>
      <pos x="-x" y="0" z="-z"/>
      <pos x="x" y="x" z="-z"/>
    </wyck>
    <wyck id="3" mul="6" let="j" site="..2">
      <pos x="x" y="-x" z="1/2"/>
      <pos x="x" y="2x" z="1/2"/>
      <pos x="-2x" y="-x" z="1/2"/>
      <pos x="-x" y="x" z="1/2"/>
      <pos x="-x" y="-2x" z="1/2"/>
      <pos x="2x" y="x" z="1/2"/>
    </wyck>
    <wyck id="4" mul="6" let="i" site="..2">
      <pos x="x" y="-x" z="0"/>
      <pos x="x" y="2x" z="0"/>
      <pos x="-2x" y="-x" z="0"/>
      <pos x="-x" y="x" z="0"/>
      <pos x="-x" y="-2x" z="0"/>
      <pos x="2x" y="x" z="0"/>
    </wyck>
    <wyck id="5" mul="4" let="h" site="3..">
      <pos x="1/3" y="2/3" z="z"/>
      <pos x="1/3" y="2/3" z="-z"/>
      <pos x="2/3" y="1/3" z="-z"/>
      <pos x="2/3" y="1/3" z="z"/>
    </wyck>
    <wyck id="6" mul="3" let="g" site="..2/m">
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="7" mul="3" let="f" site="..2/m">
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="8" mul="2" let="e" site="3.m">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="9" mul="2" let="d" site="3.2">
      <pos x="1/3" y="2/3" z="1/2"/>
      <pos x="2/3" y="1/3" z="1/2"/>
    </wyck>
    <wyck id="10" mul="2" let="c" site="3.2">
      <pos x="1/3" y="2/3" z="0"/>
      <pos x="2/3" y="1/3" z="0"/>
    </wyck>
    <wyck id="11" mul="1" let="b" site="-3.m">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="12" mul="1" let="a" site="-3.m">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
