<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P65</space-group>
  <sg-num>170</sg-num>
  <hm-symbol>P 65</hm-symbol>
  <bravais>Hexagonal</bravais>
  <settings num="1">
    <set name="P_65" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="1">
    <wyck id="1" mul="6" let="a" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z+2/3"/>
      <pos x="-x+y" y="-x" z="z+1/3"/>
      <pos x="-x" y="-y" z="z+1/2"/>
      <pos x="y" y="-x+y" z="z+1/6"/>
      <pos x="x-y" y="x" z="z+5/6"/>
    </wyck>
  </wyckoff>
</sg-xml>
