<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P62</space-group>
  <sg-num>171</sg-num>
  <hm-symbol>P 62</hm-symbol>
  <bravais>Hexagonal</bravais>
  <settings num="1">
    <set name="P_62" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="3">
    <wyck id="1" mul="6" let="c" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z+2/3"/>
      <pos x="-x+y" y="-x" z="z+1/3"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="y" y="-x+y" z="z+2/3"/>
      <pos x="x-y" y="x" z="z+1/3"/>
    </wyck>
    <wyck id="2" mul="3" let="b" site="2..">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z+2/3"/>
      <pos x="0" y="1/2" z="z+1/3"/>
    </wyck>
    <wyck id="3" mul="3" let="a" site="2..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="z+2/3"/>
      <pos x="0" y="0" z="z+1/3"/>
    </wyck>
  </wyckoff>
</sg-xml>
