<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P-6</space-group>
  <sg-num>174</sg-num>
  <hm-symbol>P -6</hm-symbol>
  <bravais>Hexagonal</bravais>
  <settings num="1">
    <set name="P_-6" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="12">
    <wyck id="1" mul="6" let="l" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z"/>
      <pos x="-x+y" y="-x" z="z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="-y" y="x-y" z="-z"/>
      <pos x="-x+y" y="-x" z="-z"/>
    </wyck>
    <wyck id="2" mul="3" let="k" site="m..">
      <pos x="x" y="y" z="1/2"/>
      <pos x="-y" y="x-y" z="1/2"/>
      <pos x="-x+y" y="-x" z="1/2"/>
    </wyck>
    <wyck id="3" mul="3" let="j" site="m..">
      <pos x="x" y="y" z="0"/>
      <pos x="-y" y="x-y" z="0"/>
      <pos x="-x+y" y="-x" z="0"/>
    </wyck>
    <wyck id="4" mul="2" let="i" site="3..">
      <pos x="2/3" y="1/3" z="z"/>
      <pos x="2/3" y="1/3" z="-z"/>
    </wyck>
    <wyck id="5" mul="2" let="h" site="3..">
      <pos x="1/3" y="2/3" z="z"/>
      <pos x="1/3" y="2/3" z="-z"/>
    </wyck>
    <wyck id="6" mul="2" let="g" site="3..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="7" mul="1" let="f" site="-6..">
      <pos x="2/3" y="1/3" z="1/2"/>
    </wyck>
    <wyck id="8" mul="1" let="e" site="-6..">
      <pos x="2/3" y="1/3" z="0"/>
    </wyck>
    <wyck id="9" mul="1" let="d" site="-6..">
      <pos x="1/3" y="2/3" z="1/2"/>
    </wyck>
    <wyck id="10" mul="1" let="c" site="-6..">
      <pos x="1/3" y="2/3" z="0"/>
    </wyck>
    <wyck id="11" mul="1" let="b" site="-6..">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="12" mul="1" let="a" site="-6..">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
