<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P6122</space-group>
  <sg-num>178</sg-num>
  <hm-symbol>P 61 2 2</hm-symbol>
  <bravais>Hexagonal</bravais>
  <settings num="1">
    <set name="P_61_2_2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="3">
    <wyck id="1" mul="12" let="c" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z+1/3"/>
      <pos x="-x+y" y="-x" z="z+2/3"/>
      <pos x="-x" y="-y" z="z+1/2"/>
      <pos x="y" y="-x+y" z="z+5/6"/>
      <pos x="x-y" y="x" z="z+1/6"/>
      <pos x="y" y="x" z="-z+1/3"/>
      <pos x="x-y" y="-y" z="-z"/>
      <pos x="-x" y="-x+y" z="-z+2/3"/>
      <pos x="-y" y="-x" z="-z+5/6"/>
      <pos x="-x+y" y="y" z="-z+1/2"/>
      <pos x="x" y="x-y" z="-z+1/6"/>
    </wyck>
    <wyck id="2" mul="6" let="b" site="..2">
      <pos x="x" y="2x" z="1/4"/>
      <pos x="-2x" y="-x" z="7/12"/>
      <pos x="x" y="-x" z="11/12"/>
      <pos x="-x" y="-2x" z="3/4"/>
      <pos x="2x" y="x" z="1/12"/>
      <pos x="-x" y="x" z="5/12"/>
    </wyck>
    <wyck id="3" mul="6" let="a" site=".2.">
      <pos x="x" y="0" z="0"/>
      <pos x="0" y="x" z="1/3"/>
      <pos x="-x" y="-x" z="2/3"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="0" y="-x" z="5/6"/>
      <pos x="x" y="x" z="1/6"/>
    </wyck>
  </wyckoff>
</sg-xml>
