<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P212121</space-group>
  <sg-num>19</sg-num>
  <hm-symbol>P 21 21 21</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="1">
    <set name="P_21_21_21" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="1">
    <wyck id="1" mul="4" let="a" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y" z="z+1/2"/>
      <pos x="-x" y="y+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z"/>
    </wyck>
  </wyckoff>
</sg-xml>
