<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P6/mmm</space-group>
  <sg-num>191</sg-num>
  <hm-symbol>P 6/m 2/m 2/m</hm-symbol>
  <bravais>Hexagonal</bravais>
  <settings num="1">
    <set name="P_6sm_m_m" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="18">
    <wyck id="1" mul="24" let="r" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-y" y="x-y" z="z"/>
      <pos x="-x+y" y="-x" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="y" y="-x+y" z="z"/>
      <pos x="x-y" y="x" z="z"/>
      <pos x="y" y="x" z="-z"/>
      <pos x="x-y" y="-y" z="-z"/>
      <pos x="-x" y="-x+y" z="-z"/>
      <pos x="-y" y="-x" z="-z"/>
      <pos x="-x+y" y="y" z="-z"/>
      <pos x="x" y="x-y" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="y" y="-x+y" z="-z"/>
      <pos x="x-y" y="x" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="-y" y="x-y" z="-z"/>
      <pos x="-x+y" y="-x" z="-z"/>
      <pos x="-y" y="-x" z="z"/>
      <pos x="-x+y" y="y" z="z"/>
      <pos x="x" y="x-y" z="z"/>
      <pos x="y" y="x" z="z"/>
      <pos x="x-y" y="-y" z="z"/>
      <pos x="-x" y="-x+y" z="z"/>
    </wyck>
    <wyck id="2" mul="12" let="q" site="m..">
      <pos x="x" y="y" z="1/2"/>
      <pos x="-y" y="x-y" z="1/2"/>
      <pos x="-x+y" y="-x" z="1/2"/>
      <pos x="-x" y="-y" z="1/2"/>
      <pos x="y" y="-x+y" z="1/2"/>
      <pos x="x-y" y="x" z="1/2"/>
      <pos x="y" y="x" z="1/2"/>
      <pos x="x-y" y="-y" z="1/2"/>
      <pos x="-x" y="-x+y" z="1/2"/>
      <pos x="-y" y="-x" z="1/2"/>
      <pos x="-x+y" y="y" z="1/2"/>
      <pos x="x" y="x-y" z="1/2"/>
    </wyck>
    <wyck id="3" mul="12" let="p" site="m..">
      <pos x="x" y="y" z="0"/>
      <pos x="-y" y="x-y" z="0"/>
      <pos x="-x+y" y="-x" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="y" y="-x+y" z="0"/>
      <pos x="x-y" y="x" z="0"/>
      <pos x="y" y="x" z="0"/>
      <pos x="x-y" y="-y" z="0"/>
      <pos x="-x" y="-x+y" z="0"/>
      <pos x="-y" y="-x" z="0"/>
      <pos x="-x+y" y="y" z="0"/>
      <pos x="x" y="x-y" z="0"/>
    </wyck>
    <wyck id="4" mul="12" let="o" site=".m.">
      <pos x="x" y="2x" z="z"/>
      <pos x="-2x" y="-x" z="z"/>
      <pos x="x" y="-x" z="z"/>
      <pos x="-x" y="-2x" z="z"/>
      <pos x="2x" y="x" z="z"/>
      <pos x="-x" y="x" z="z"/>
      <pos x="2x" y="x" z="-z"/>
      <pos x="-x" y="-2x" z="-z"/>
      <pos x="-x" y="x" z="-z"/>
      <pos x="-2x" y="-x" z="-z"/>
      <pos x="x" y="2x" z="-z"/>
      <pos x="x" y="-x" z="-z"/>
    </wyck>
    <wyck id="5" mul="12" let="n" site="..m">
      <pos x="x" y="0" z="z"/>
      <pos x="0" y="x" z="z"/>
      <pos x="-x" y="-x" z="z"/>
      <pos x="-x" y="0" z="z"/>
      <pos x="0" y="-x" z="z"/>
      <pos x="x" y="x" z="z"/>
      <pos x="0" y="x" z="-z"/>
      <pos x="x" y="0" z="-z"/>
      <pos x="-x" y="-x" z="-z"/>
      <pos x="0" y="-x" z="-z"/>
      <pos x="-x" y="0" z="-z"/>
      <pos x="x" y="x" z="-z"/>
    </wyck>
    <wyck id="6" mul="6" let="m" site="mm2">
      <pos x="x" y="2x" z="1/2"/>
      <pos x="-2x" y="-x" z="1/2"/>
      <pos x="x" y="-x" z="1/2"/>
      <pos x="-x" y="-2x" z="1/2"/>
      <pos x="2x" y="x" z="1/2"/>
      <pos x="-x" y="x" z="1/2"/>
    </wyck>
    <wyck id="7" mul="6" let="l" site="mm2">
      <pos x="x" y="2x" z="0"/>
      <pos x="-2x" y="-x" z="0"/>
      <pos x="x" y="-x" z="0"/>
      <pos x="-x" y="-2x" z="0"/>
      <pos x="2x" y="x" z="0"/>
      <pos x="-x" y="x" z="0"/>
    </wyck>
    <wyck id="8" mul="6" let="k" site="m2m">
      <pos x="x" y="0" z="1/2"/>
      <pos x="0" y="x" z="1/2"/>
      <pos x="-x" y="-x" z="1/2"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="0" y="-x" z="1/2"/>
      <pos x="x" y="x" z="1/2"/>
    </wyck>
    <wyck id="9" mul="6" let="j" site="m2m">
      <pos x="x" y="0" z="0"/>
      <pos x="0" y="x" z="0"/>
      <pos x="-x" y="-x" z="0"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="-x" z="0"/>
      <pos x="x" y="x" z="0"/>
    </wyck>
    <wyck id="10" mul="6" let="i" site="2mm">
      <pos x="1/2" y="0" z="z"/>
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="1/2" y="0" z="-z"/>
      <pos x="1/2" y="1/2" z="-z"/>
    </wyck>
    <wyck id="11" mul="4" let="h" site="3m.">
      <pos x="1/3" y="2/3" z="z"/>
      <pos x="2/3" y="1/3" z="z"/>
      <pos x="2/3" y="1/3" z="-z"/>
      <pos x="1/3" y="2/3" z="-z"/>
    </wyck>
    <wyck id="12" mul="3" let="g" site="mmm">
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="13" mul="3" let="f" site="mmm">
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="14" mul="2" let="e" site="6mm">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="15" mul="2" let="d" site="-6m2">
      <pos x="1/3" y="2/3" z="1/2"/>
      <pos x="2/3" y="1/3" z="1/2"/>
    </wyck>
    <wyck id="16" mul="2" let="c" site="-6m2">
      <pos x="1/3" y="2/3" z="0"/>
      <pos x="2/3" y="1/3" z="0"/>
    </wyck>
    <wyck id="17" mul="1" let="b" site="6/mmm">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="18" mul="1" let="a" site="6/mmm">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
