<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I213</space-group>
  <sg-num>199</sg-num>
  <hm-symbol>I 21 3</hm-symbol>
  <bravais>Cubic</bravais>
  <settings num="1">
    <set name="I_21_3" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="3">
    <wyck id="1" mul="12" let="c" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y" z="z+1/2"/>
      <pos x="-x" y="y+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z"/>
      <pos x="z" y="x" z="y"/>
      <pos x="z+1/2" y="-x+1/2" z="-y"/>
      <pos x="-z+1/2" y="-x" z="y+1/2"/>
      <pos x="-z" y="x+1/2" z="-y+1/2"/>
      <pos x="y" y="z" z="x"/>
      <pos x="-y" y="z+1/2" z="-x+1/2"/>
      <pos x="y+1/2" y="-z+1/2" z="-x"/>
      <pos x="-y+1/2" y="-z" z="x+1/2"/>
    </wyck>
    <wyck id="2" mul="6" let="b" site="2..">
      <pos x="x" y="0" z="1/4"/>
      <pos x="-x+1/2" y="0" z="3/4"/>
      <pos x="1/4" y="x" z="0"/>
      <pos x="3/4" y="-x+1/2" z="0"/>
      <pos x="0" y="1/4" z="x"/>
      <pos x="0" y="3/4" z="-x+1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="a" site=".3.">
      <pos x="x" y="x" z="x"/>
      <pos x="-x+1/2" y="-x" z="x+1/2"/>
      <pos x="-x" y="x+1/2" z="-x+1/2"/>
      <pos x="x+1/2" y="-x+1/2" z="-x"/>
    </wyck>
  </wyckoff>
</sg-xml>
