<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P-1</space-group>
  <sg-num>2</sg-num>
  <hm-symbol>P -1</hm-symbol>
  <bravais>Triclinic</bravais>
  <settings num="1">
    <set name="P_-1" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="9">
    <wyck id="1" mul="2" let="i" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="-z"/>
    </wyck>
    <wyck id="2" mul="1" let="h" site="-1">
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="3" mul="1" let="g" site="-1">
      <pos x="0" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="4" mul="1" let="f" site="-1">
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="5" mul="1" let="e" site="-1">
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="6" mul="1" let="d" site="-1">
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="7" mul="1" let="c" site="-1">
      <pos x="0" y="1/2" z="0"/>
    </wyck>
    <wyck id="8" mul="1" let="b" site="-1">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="9" mul="1" let="a" site="-1">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
