<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P4232</space-group>
  <sg-num>208</sg-num>
  <hm-symbol>P 42 3 2</hm-symbol>
  <bravais>Cubic</bravais>
  <settings num="1">
    <set name="P_42_3_2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="13">
    <wyck id="1" mul="24" let="m" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z"/>
      <pos x="z" y="x" z="y"/>
      <pos x="z" y="-x" z="-y"/>
      <pos x="-z" y="-x" z="y"/>
      <pos x="-z" y="x" z="-y"/>
      <pos x="y" y="z" z="x"/>
      <pos x="-y" y="z" z="-x"/>
      <pos x="y" y="-z" z="-x"/>
      <pos x="-y" y="-z" z="x"/>
      <pos x="y+1/2" y="x+1/2" z="-z+1/2"/>
      <pos x="-y+1/2" y="-x+1/2" z="-z+1/2"/>
      <pos x="y+1/2" y="-x+1/2" z="z+1/2"/>
      <pos x="-y+1/2" y="x+1/2" z="z+1/2"/>
      <pos x="x+1/2" y="z+1/2" z="-y+1/2"/>
      <pos x="-x+1/2" y="z+1/2" z="y+1/2"/>
      <pos x="-x+1/2" y="-z+1/2" z="-y+1/2"/>
      <pos x="x+1/2" y="-z+1/2" z="y+1/2"/>
      <pos x="z+1/2" y="y+1/2" z="-x+1/2"/>
      <pos x="z+1/2" y="-y+1/2" z="x+1/2"/>
      <pos x="-z+1/2" y="y+1/2" z="x+1/2"/>
      <pos x="-z+1/2" y="-y+1/2" z="-x+1/2"/>
    </wyck>
    <wyck id="2" mul="12" let="l" site="..2">
      <pos x="1/4" y="y" z="y+1/2"/>
      <pos x="3/4" y="-y" z="y+1/2"/>
      <pos x="3/4" y="y" z="-y+1/2"/>
      <pos x="1/4" y="-y" z="-y+1/2"/>
      <pos x="y+1/2" y="1/4" z="y"/>
      <pos x="y+1/2" y="3/4" z="-y"/>
      <pos x="-y+1/2" y="3/4" z="y"/>
      <pos x="-y+1/2" y="1/4" z="-y"/>
      <pos x="y" y="y+1/2" z="1/4"/>
      <pos x="-y" y="y+1/2" z="3/4"/>
      <pos x="y" y="-y+1/2" z="3/4"/>
      <pos x="-y" y="-y+1/2" z="1/4"/>
    </wyck>
    <wyck id="3" mul="12" let="k" site="..2">
      <pos x="1/4" y="y" z="-y+1/2"/>
      <pos x="3/4" y="-y" z="-y+1/2"/>
      <pos x="3/4" y="y" z="y+1/2"/>
      <pos x="1/4" y="-y" z="y+1/2"/>
      <pos x="-y+1/2" y="1/4" z="y"/>
      <pos x="-y+1/2" y="3/4" z="-y"/>
      <pos x="y+1/2" y="3/4" z="y"/>
      <pos x="y+1/2" y="1/4" z="-y"/>
      <pos x="y" y="-y+1/2" z="1/4"/>
      <pos x="-y" y="-y+1/2" z="3/4"/>
      <pos x="y" y="y+1/2" z="3/4"/>
      <pos x="-y" y="y+1/2" z="1/4"/>
    </wyck>
    <wyck id="4" mul="12" let="j" site="2..">
      <pos x="x" y="1/2" z="0"/>
      <pos x="-x" y="1/2" z="0"/>
      <pos x="0" y="x" z="1/2"/>
      <pos x="0" y="-x" z="1/2"/>
      <pos x="1/2" y="0" z="x"/>
      <pos x="1/2" y="0" z="-x"/>
      <pos x="0" y="x+1/2" z="1/2"/>
      <pos x="0" y="-x+1/2" z="1/2"/>
      <pos x="x+1/2" y="1/2" z="0"/>
      <pos x="-x+1/2" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="-x+1/2"/>
      <pos x="1/2" y="0" z="x+1/2"/>
    </wyck>
    <wyck id="5" mul="12" let="i" site="2..">
      <pos x="x" y="0" z="1/2"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="1/2" y="x" z="0"/>
      <pos x="1/2" y="-x" z="0"/>
      <pos x="0" y="1/2" z="x"/>
      <pos x="0" y="1/2" z="-x"/>
      <pos x="1/2" y="x+1/2" z="0"/>
      <pos x="1/2" y="-x+1/2" z="0"/>
      <pos x="x+1/2" y="0" z="1/2"/>
      <pos x="-x+1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="-x+1/2"/>
      <pos x="0" y="1/2" z="x+1/2"/>
    </wyck>
    <wyck id="6" mul="12" let="h" site="2..">
      <pos x="x" y="0" z="0"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="x" z="0"/>
      <pos x="0" y="-x" z="0"/>
      <pos x="0" y="0" z="x"/>
      <pos x="0" y="0" z="-x"/>
      <pos x="1/2" y="x+1/2" z="1/2"/>
      <pos x="1/2" y="-x+1/2" z="1/2"/>
      <pos x="x+1/2" y="1/2" z="1/2"/>
      <pos x="-x+1/2" y="1/2" z="1/2"/>
      <pos x="1/2" y="1/2" z="-x+1/2"/>
      <pos x="1/2" y="1/2" z="x+1/2"/>
    </wyck>
    <wyck id="7" mul="8" let="g" site=".3.">
      <pos x="x" y="x" z="x"/>
      <pos x="-x" y="-x" z="x"/>
      <pos x="-x" y="x" z="-x"/>
      <pos x="x" y="-x" z="-x"/>
      <pos x="x+1/2" y="x+1/2" z="-x+1/2"/>
      <pos x="-x+1/2" y="-x+1/2" z="-x+1/2"/>
      <pos x="x+1/2" y="-x+1/2" z="x+1/2"/>
      <pos x="-x+1/2" y="x+1/2" z="x+1/2"/>
    </wyck>
    <wyck id="8" mul="6" let="f" site="2.22">
      <pos x="1/4" y="1/2" z="0"/>
      <pos x="3/4" y="1/2" z="0"/>
      <pos x="0" y="1/4" z="1/2"/>
      <pos x="0" y="3/4" z="1/2"/>
      <pos x="1/2" y="0" z="1/4"/>
      <pos x="1/2" y="0" z="3/4"/>
    </wyck>
    <wyck id="9" mul="6" let="e" site="2.22">
      <pos x="1/4" y="0" z="1/2"/>
      <pos x="3/4" y="0" z="1/2"/>
      <pos x="1/2" y="1/4" z="0"/>
      <pos x="1/2" y="3/4" z="0"/>
      <pos x="0" y="1/2" z="1/4"/>
      <pos x="0" y="1/2" z="3/4"/>
    </wyck>
    <wyck id="10" mul="6" let="d" site="222..">
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="11" mul="4" let="c" site=".32">
      <pos x="3/4" y="3/4" z="3/4"/>
      <pos x="1/4" y="1/4" z="3/4"/>
      <pos x="1/4" y="3/4" z="1/4"/>
      <pos x="3/4" y="1/4" z="1/4"/>
    </wyck>
    <wyck id="12" mul="4" let="b" site=".32">
      <pos x="1/4" y="1/4" z="1/4"/>
      <pos x="3/4" y="3/4" z="1/4"/>
      <pos x="3/4" y="1/4" z="3/4"/>
      <pos x="1/4" y="3/4" z="3/4"/>
    </wyck>
    <wyck id="13" mul="2" let="a" site="23.">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
