<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I432</space-group>
  <sg-num>211</sg-num>
  <hm-symbol>I 4 3 2</hm-symbol>
  <bravais>Cubic</bravais>
  <settings num="1">
    <set name="I_4_3_2" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="10">
    <wyck id="1" mul="24" let="j" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z"/>
      <pos x="z" y="x" z="y"/>
      <pos x="z" y="-x" z="-y"/>
      <pos x="-z" y="-x" z="y"/>
      <pos x="-z" y="x" z="-y"/>
      <pos x="y" y="z" z="x"/>
      <pos x="-y" y="z" z="-x"/>
      <pos x="y" y="-z" z="-x"/>
      <pos x="-y" y="-z" z="x"/>
      <pos x="y" y="x" z="-z"/>
      <pos x="-y" y="-x" z="-z"/>
      <pos x="y" y="-x" z="z"/>
      <pos x="-y" y="x" z="z"/>
      <pos x="x" y="z" z="-y"/>
      <pos x="-x" y="z" z="y"/>
      <pos x="-x" y="-z" z="-y"/>
      <pos x="x" y="-z" z="y"/>
      <pos x="z" y="y" z="-x"/>
      <pos x="z" y="-y" z="x"/>
      <pos x="-z" y="y" z="x"/>
      <pos x="-z" y="-y" z="-x"/>
    </wyck>
    <wyck id="2" mul="12" let="i" site="..2">
      <pos x="1/4" y="y" z="-y+1/2"/>
      <pos x="3/4" y="-y" z="-y+1/2"/>
      <pos x="3/4" y="y" z="y+1/2"/>
      <pos x="1/4" y="-y" z="y+1/2"/>
      <pos x="-y+1/2" y="1/4" z="y"/>
      <pos x="-y+1/2" y="3/4" z="-y"/>
      <pos x="y+1/2" y="3/4" z="y"/>
      <pos x="y+1/2" y="1/4" z="-y"/>
      <pos x="y" y="-y+1/2" z="1/4"/>
      <pos x="-y" y="-y+1/2" z="3/4"/>
      <pos x="y" y="y+1/2" z="3/4"/>
      <pos x="-y" y="y+1/2" z="1/4"/>
    </wyck>
    <wyck id="3" mul="12" let="h" site="..2">
      <pos x="0" y="y" z="y"/>
      <pos x="0" y="-y" z="y"/>
      <pos x="0" y="y" z="-y"/>
      <pos x="0" y="-y" z="-y"/>
      <pos x="y" y="0" z="y"/>
      <pos x="y" y="0" z="-y"/>
      <pos x="-y" y="0" z="y"/>
      <pos x="-y" y="0" z="-y"/>
      <pos x="y" y="y" z="0"/>
      <pos x="-y" y="y" z="0"/>
      <pos x="y" y="-y" z="0"/>
      <pos x="-y" y="-y" z="0"/>
    </wyck>
    <wyck id="4" mul="12" let="g" site="2..">
      <pos x="x" y="1/2" z="0"/>
      <pos x="-x" y="1/2" z="0"/>
      <pos x="0" y="x" z="1/2"/>
      <pos x="0" y="-x" z="1/2"/>
      <pos x="1/2" y="0" z="x"/>
      <pos x="1/2" y="0" z="-x"/>
      <pos x="1/2" y="x" z="0"/>
      <pos x="1/2" y="-x" z="0"/>
      <pos x="x" y="0" z="1/2"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="-x"/>
      <pos x="0" y="1/2" z="x"/>
    </wyck>
    <wyck id="5" mul="8" let="f" site=".3.">
      <pos x="x" y="x" z="x"/>
      <pos x="-x" y="-x" z="x"/>
      <pos x="-x" y="x" z="-x"/>
      <pos x="x" y="-x" z="-x"/>
      <pos x="x" y="x" z="-x"/>
      <pos x="-x" y="-x" z="-x"/>
      <pos x="x" y="-x" z="x"/>
      <pos x="-x" y="x" z="x"/>
    </wyck>
    <wyck id="6" mul="6" let="e" site="4..">
      <pos x="x" y="0" z="0"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="x" z="0"/>
      <pos x="0" y="-x" z="0"/>
      <pos x="0" y="0" z="x"/>
      <pos x="0" y="0" z="-x"/>
    </wyck>
    <wyck id="7" mul="6" let="d" site="2.22">
      <pos x="1/4" y="1/2" z="0"/>
      <pos x="3/4" y="1/2" z="0"/>
      <pos x="0" y="1/4" z="1/2"/>
      <pos x="0" y="3/4" z="1/2"/>
      <pos x="1/2" y="0" z="1/4"/>
      <pos x="1/2" y="0" z="3/4"/>
    </wyck>
    <wyck id="8" mul="4" let="c" site=".32">
      <pos x="1/4" y="1/4" z="1/4"/>
      <pos x="3/4" y="3/4" z="1/4"/>
      <pos x="3/4" y="1/4" z="3/4"/>
      <pos x="1/4" y="3/4" z="3/4"/>
    </wyck>
    <wyck id="9" mul="3" let="b" site="42.2">
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="10" mul="1" let="a" site="432">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
