<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P-43m</space-group>
  <sg-num>215</sg-num>
  <hm-symbol>P -4 3 m</hm-symbol>
  <bravais>Cubic</bravais>
  <settings num="1">
    <set name="P_-4_3_m" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="10">
    <wyck id="1" mul="24" let="j" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z"/>
      <pos x="z" y="x" z="y"/>
      <pos x="z" y="-x" z="-y"/>
      <pos x="-z" y="-x" z="y"/>
      <pos x="-z" y="x" z="-y"/>
      <pos x="y" y="z" z="x"/>
      <pos x="-y" y="z" z="-x"/>
      <pos x="y" y="-z" z="-x"/>
      <pos x="-y" y="-z" z="x"/>
      <pos x="y" y="x" z="z"/>
      <pos x="-y" y="-x" z="z"/>
      <pos x="y" y="-x" z="-z"/>
      <pos x="-y" y="x" z="-z"/>
      <pos x="x" y="z" z="y"/>
      <pos x="-x" y="z" z="-y"/>
      <pos x="-x" y="-z" z="y"/>
      <pos x="x" y="-z" z="-y"/>
      <pos x="z" y="y" z="x"/>
      <pos x="z" y="-y" z="-x"/>
      <pos x="-z" y="y" z="-x"/>
      <pos x="-z" y="-y" z="x"/>
    </wyck>
    <wyck id="2" mul="12" let="i" site="..m">
      <pos x="x" y="x" z="z"/>
      <pos x="-x" y="-x" z="z"/>
      <pos x="-x" y="x" z="-z"/>
      <pos x="x" y="-x" z="-z"/>
      <pos x="z" y="x" z="x"/>
      <pos x="z" y="-x" z="-x"/>
      <pos x="-z" y="-x" z="x"/>
      <pos x="-z" y="x" z="-x"/>
      <pos x="x" y="z" z="x"/>
      <pos x="-x" y="z" z="-x"/>
      <pos x="x" y="-z" z="-x"/>
      <pos x="-x" y="-z" z="x"/>
    </wyck>
    <wyck id="3" mul="12" let="h" site="2..">
      <pos x="x" y="1/2" z="0"/>
      <pos x="-x" y="1/2" z="0"/>
      <pos x="0" y="x" z="1/2"/>
      <pos x="0" y="-x" z="1/2"/>
      <pos x="1/2" y="0" z="x"/>
      <pos x="1/2" y="0" z="-x"/>
      <pos x="1/2" y="x" z="0"/>
      <pos x="1/2" y="-x" z="0"/>
      <pos x="x" y="0" z="1/2"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="x"/>
      <pos x="0" y="1/2" z="-x"/>
    </wyck>
    <wyck id="4" mul="6" let="g" site="2.mm">
      <pos x="x" y="1/2" z="1/2"/>
      <pos x="-x" y="1/2" z="1/2"/>
      <pos x="1/2" y="x" z="1/2"/>
      <pos x="1/2" y="-x" z="1/2"/>
      <pos x="1/2" y="1/2" z="x"/>
      <pos x="1/2" y="1/2" z="-x"/>
    </wyck>
    <wyck id="5" mul="6" let="f" site="2.mm">
      <pos x="x" y="0" z="0"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="x" z="0"/>
      <pos x="0" y="-x" z="0"/>
      <pos x="0" y="0" z="x"/>
      <pos x="0" y="0" z="-x"/>
    </wyck>
    <wyck id="6" mul="4" let="e" site=".3m">
      <pos x="x" y="x" z="x"/>
      <pos x="-x" y="-x" z="x"/>
      <pos x="-x" y="x" z="-x"/>
      <pos x="x" y="-x" z="-x"/>
    </wyck>
    <wyck id="7" mul="3" let="d" site="-42.m">
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="1/2" z="0"/>
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="8" mul="3" let="c" site="-42.m">
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="9" mul="1" let="b" site="-43m">
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="10" mul="1" let="a" site="-43m">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
