<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I-43d</space-group>
  <sg-num>220</sg-num>
  <hm-symbol>I -4 3 d</hm-symbol>
  <bravais>Cubic</bravais>
  <settings num="1">
    <set name="I_-4_3_d" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="5">
    <wyck id="1" mul="24" let="e" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y" z="z+1/2"/>
      <pos x="-x" y="y+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z"/>
      <pos x="z" y="x" z="y"/>
      <pos x="z+1/2" y="-x+1/2" z="-y"/>
      <pos x="-z+1/2" y="-x" z="y+1/2"/>
      <pos x="-z" y="x+1/2" z="-y+1/2"/>
      <pos x="y" y="z" z="x"/>
      <pos x="-y" y="z+1/2" z="-x+1/2"/>
      <pos x="y+1/2" y="-z+1/2" z="-x"/>
      <pos x="-y+1/2" y="-z" z="x+1/2"/>
      <pos x="y+1/4" y="x+1/4" z="z+1/4"/>
      <pos x="-y+1/4" y="-x+3/4" z="z+3/4"/>
      <pos x="y+3/4" y="-x+1/4" z="-z+3/4"/>
      <pos x="-y+3/4" y="x+3/4" z="-z+1/4"/>
      <pos x="x+1/4" y="z+1/4" z="y+1/4"/>
      <pos x="-x+3/4" y="z+3/4" z="-y+1/4"/>
      <pos x="-x+1/4" y="-z+3/4" z="y+3/4"/>
      <pos x="x+3/4" y="-z+1/4" z="-y+3/4"/>
      <pos x="z+1/4" y="y+1/4" z="x+1/4"/>
      <pos x="z+3/4" y="-y+1/4" z="-x+3/4"/>
      <pos x="-z+3/4" y="y+3/4" z="-x+1/4"/>
      <pos x="-z+1/4" y="-y+3/4" z="x+3/4"/>
    </wyck>
    <wyck id="2" mul="12" let="d" site="2..">
      <pos x="x" y="0" z="1/4"/>
      <pos x="-x+1/2" y="0" z="3/4"/>
      <pos x="1/4" y="x" z="0"/>
      <pos x="3/4" y="-x+1/2" z="0"/>
      <pos x="0" y="1/4" z="x"/>
      <pos x="0" y="3/4" z="-x+1/2"/>
      <pos x="1/4" y="x+1/4" z="1/2"/>
      <pos x="1/4" y="-x+3/4" z="0"/>
      <pos x="x+1/4" y="1/2" z="1/4"/>
      <pos x="-x+3/4" y="0" z="1/4"/>
      <pos x="1/2" y="1/4" z="x+1/4"/>
      <pos x="0" y="1/4" z="-x+3/4"/>
    </wyck>
    <wyck id="3" mul="8" let="c" site=".3.">
      <pos x="x" y="x" z="x"/>
      <pos x="-x+1/2" y="-x" z="x+1/2"/>
      <pos x="-x" y="x+1/2" z="-x+1/2"/>
      <pos x="x+1/2" y="-x+1/2" z="-x"/>
      <pos x="x+1/4" y="x+1/4" z="x+1/4"/>
      <pos x="-x+1/4" y="-x+3/4" z="x+3/4"/>
      <pos x="x+3/4" y="-x+1/4" z="-x+3/4"/>
      <pos x="-x+3/4" y="x+3/4" z="-x+1/4"/>
    </wyck>
    <wyck id="4" mul="6" let="b" site="-4..">
      <pos x="7/8" y="0" z="1/4"/>
      <pos x="5/8" y="0" z="3/4"/>
      <pos x="1/4" y="7/8" z="0"/>
      <pos x="3/4" y="5/8" z="0"/>
      <pos x="0" y="1/4" z="7/8"/>
      <pos x="0" y="3/4" z="5/8"/>
    </wyck>
    <wyck id="5" mul="6" let="a" site="-4..">
      <pos x="3/8" y="0" z="1/4"/>
      <pos x="1/8" y="0" z="3/4"/>
      <pos x="1/4" y="3/8" z="0"/>
      <pos x="3/4" y="1/8" z="0"/>
      <pos x="0" y="1/4" z="3/8"/>
      <pos x="0" y="3/4" z="1/8"/>
    </wyck>
  </wyckoff>
</sg-xml>
