<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I222</space-group>
  <sg-num>23</sg-num>
  <hm-symbol>I 2 2 2</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="1">
    <set name="I_2_2_2" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="11">
    <wyck id="1" mul="4" let="k" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z"/>
    </wyck>
    <wyck id="2" mul="2" let="j" site="..2">
      <pos x="0" y="1/2" z="z"/>
      <pos x="0" y="1/2" z="-z"/>
    </wyck>
    <wyck id="3" mul="2" let="i" site="..2">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="4" mul="2" let="h" site=".2.">
      <pos x="1/2" y="y" z="0"/>
      <pos x="1/2" y="-y" z="0"/>
    </wyck>
    <wyck id="5" mul="2" let="g" site=".2.">
      <pos x="0" y="y" z="0"/>
      <pos x="0" y="-y" z="0"/>
    </wyck>
    <wyck id="6" mul="2" let="f" site="2..">
      <pos x="x" y="0" z="1/2"/>
      <pos x="-x" y="0" z="1/2"/>
    </wyck>
    <wyck id="7" mul="2" let="e" site="2..">
      <pos x="x" y="0" z="0"/>
      <pos x="-x" y="0" z="0"/>
    </wyck>
    <wyck id="8" mul="1" let="d" site="222">
      <pos x="0" y="1/2" z="0"/>
    </wyck>
    <wyck id="9" mul="1" let="c" site="222">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="10" mul="1" let="b" site="222">
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="11" mul="1" let="a" site="222">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
