<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I212121</space-group>
  <sg-num>24</sg-num>
  <hm-symbol>I 21 21 21</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="1">
    <set name="I_21_21_21" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="4">
    <wyck id="1" mul="4" let="d" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y" z="z+1/2"/>
      <pos x="-x" y="y+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z"/>
    </wyck>
    <wyck id="2" mul="2" let="c" site="..2">
      <pos x="0" y="1/4" z="z"/>
      <pos x="0" y="3/4" z="-z+1/2"/>
    </wyck>
    <wyck id="3" mul="2" let="b" site=".2.">
      <pos x="1/4" y="y" z="0"/>
      <pos x="1/4" y="-y" z="1/2"/>
    </wyck>
    <wyck id="4" mul="2" let="a" site="2..">
      <pos x="x" y="0" z="1/4"/>
      <pos x="-x+1/2" y="0" z="3/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
