<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P2</space-group>
  <sg-num>3</sg-num>
  <hm-symbol>P 1 2 1</hm-symbol>
  <bravais>Monoclinic</bravais>
  <settings num="3">
    <set name="P_1_2_1" x="a" y="b" z="c">
    </set>
    <set name="P_1_1_2" x="c" y="a" z="b">
    </set>
    <set name="P_2_1_1" x="b" y="c" z="a">
    </set>
  </settings>
  <wyckoff num="5">
    <wyck id="1" mul="2" let="e" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="y" z="-z"/>
    </wyck>
    <wyck id="2" mul="1" let="d" site="2">
      <pos x="1/2" y="y" z="1/2"/>
    </wyck>
    <wyck id="3" mul="1" let="c" site="2">
      <pos x="1/2" y="y" z="0"/>
    </wyck>
    <wyck id="4" mul="1" let="b" site="2">
      <pos x="0" y="y" z="1/2"/>
    </wyck>
    <wyck id="5" mul="1" let="a" site="2">
      <pos x="0" y="y" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
