<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Ccc2</space-group>
  <sg-num>37</sg-num>
  <hm-symbol>C c c 2</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="3">
    <set name="C_c_c_2" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="0"/>
      </points>
    </set>
    <set name="A_2_a_a" x="c" y="a" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="0" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="B_b_2_b" x="b" y="c" z="a">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="4">
    <wyck id="1" mul="4" let="d" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x" y="y" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="2" let="c" site="..2">
      <pos x="1/4" y="1/4" z="z"/>
      <pos x="1/4" y="3/4" z="z+1/2"/>
    </wyck>
    <wyck id="3" mul="2" let="b" site="..2">
      <pos x="0" y="1/2" z="z"/>
      <pos x="0" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="4" mul="2" let="a" site="..2">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="z+1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
