<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Fdd2</space-group>
  <sg-num>43</sg-num>
  <hm-symbol>F d d 2</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="3">
    <set name="F_d_d_2" x="a" y="b" z="c">
      <points num="4">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
        <pt x="0" y="1/2" z="1/2"/>
        <pt x="1/2" y="1/2" z="0"/>
      </points>
    </set>
    <set name="F_2_d_d" x="c" y="a" z="b">
      <points num="4">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
        <pt x="0" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="F_d_2_d" x="b" y="c" z="a">
      <points num="4">
        <pt x="0" y="0" z="0"/>
        <pt x="0" y="1/2" z="1/2"/>
        <pt x="1/2" y="1/2" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="2">
    <wyck id="1" mul="4" let="b" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="x+1/4" y="-y+1/4" z="z+1/4"/>
      <pos x="-x+1/4" y="y+1/4" z="z+1/4"/>
    </wyck>
    <wyck id="2" mul="2" let="a" site="..2">
      <pos x="0" y="0" z="z"/>
      <pos x="1/4" y="1/4" z="z+1/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
