<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pccm</space-group>
  <sg-num>49</sg-num>
  <hm-symbol>P 2/c 2/c 2/m</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="3">
    <set name="P_c_c_m" x="a" y="b" z="c">
    </set>
    <set name="P_m_a_a" x="c" y="a" z="b">
    </set>
    <set name="P_b_m_b" x="b" y="c" z="a">
    </set>
  </settings>
  <wyckoff num="18">
    <wyck id="1" mul="8" let="r" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-x" y="y" z="-z+1/2"/>
      <pos x="x" y="-y" z="-z+1/2"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x" y="y" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="4" let="q" site="..m">
      <pos x="x" y="y" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="-x" y="y" z="1/2"/>
      <pos x="x" y="-y" z="1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="p" site="..2">
      <pos x="1/2" y="0" z="z"/>
      <pos x="1/2" y="0" z="-z+1/2"/>
      <pos x="1/2" y="0" z="-z"/>
      <pos x="1/2" y="0" z="z+1/2"/>
    </wyck>
    <wyck id="4" mul="4" let="o" site="..2">
      <pos x="0" y="1/2" z="z"/>
      <pos x="0" y="1/2" z="-z+1/2"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="0" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="5" mul="4" let="n" site="..2">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="-z+1/2"/>
      <pos x="1/2" y="1/2" z="-z"/>
      <pos x="1/2" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="6" mul="4" let="m" site="..2">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z+1/2"/>
      <pos x="0" y="0" z="-z"/>
      <pos x="0" y="0" z="z+1/2"/>
    </wyck>
    <wyck id="7" mul="4" let="l" site=".2.">
      <pos x="1/2" y="y" z="1/4"/>
      <pos x="1/2" y="-y" z="1/4"/>
      <pos x="1/2" y="-y" z="3/4"/>
      <pos x="1/2" y="y" z="3/4"/>
    </wyck>
    <wyck id="8" mul="4" let="k" site=".2.">
      <pos x="0" y="y" z="1/4"/>
      <pos x="0" y="-y" z="1/4"/>
      <pos x="0" y="-y" z="3/4"/>
      <pos x="0" y="y" z="3/4"/>
    </wyck>
    <wyck id="9" mul="4" let="j" site="2..">
      <pos x="x" y="1/2" z="1/4"/>
      <pos x="-x" y="1/2" z="1/4"/>
      <pos x="-x" y="1/2" z="3/4"/>
      <pos x="x" y="1/2" z="3/4"/>
    </wyck>
    <wyck id="10" mul="4" let="i" site="2..">
      <pos x="x" y="0" z="1/4"/>
      <pos x="-x" y="0" z="1/4"/>
      <pos x="-x" y="0" z="3/4"/>
      <pos x="x" y="0" z="3/4"/>
    </wyck>
    <wyck id="11" mul="2" let="h" site="222">
      <pos x="1/2" y="1/2" z="1/4"/>
      <pos x="1/2" y="1/2" z="3/4"/>
    </wyck>
    <wyck id="12" mul="2" let="g" site="222">
      <pos x="0" y="1/2" z="1/4"/>
      <pos x="0" y="1/2" z="3/4"/>
    </wyck>
    <wyck id="13" mul="2" let="f" site="222">
      <pos x="1/2" y="0" z="1/4"/>
      <pos x="1/2" y="0" z="3/4"/>
    </wyck>
    <wyck id="14" mul="2" let="e" site="222">
      <pos x="0" y="0" z="1/4"/>
      <pos x="0" y="0" z="3/4"/>
    </wyck>
    <wyck id="15" mul="2" let="d" site="..2/m">
      <pos x="1/2" y="0" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="16" mul="2" let="c" site="..2/m">
      <pos x="0" y="1/2" z="0"/>
      <pos x="0" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="17" mul="2" let="b" site="..2/m">
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="18" mul="2" let="a" site="..2/m">
      <pos x="0" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
