<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pmna</space-group>
  <sg-num>53</sg-num>
  <hm-symbol>P 2/m 2/n 21/a</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="P_m_n_a" x="a" y="b" z="c">
    </set>
    <set name="P_n_m_b" x="b" y="a" z="-c">
    </set>
    <set name="P_b_m_n" x="c" y="a" z="b">
    </set>
    <set name="P_c_n_m" x="-c" y="b" z="a">
    </set>
    <set name="P_n_c_m" x="b" y="c" z="a">
    </set>
    <set name="P_m_a_n" x="a" y="-c" z="b">
    </set>
  </settings>
  <wyckoff num="9">
    <wyck id="1" mul="8" let="i" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y" z="z+1/2"/>
      <pos x="-x+1/2" y="y" z="-z+1/2"/>
      <pos x="x" y="-y" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x+1/2" y="y" z="-z+1/2"/>
      <pos x="x+1/2" y="-y" z="z+1/2"/>
      <pos x="-x" y="y" z="z"/>
    </wyck>
    <wyck id="2" mul="4" let="h" site="m..">
      <pos x="0" y="y" z="z"/>
      <pos x="1/2" y="-y" z="z+1/2"/>
      <pos x="1/2" y="y" z="-z+1/2"/>
      <pos x="0" y="-y" z="-z"/>
    </wyck>
    <wyck id="3" mul="4" let="g" site=".2.">
      <pos x="1/4" y="y" z="1/4"/>
      <pos x="1/4" y="-y" z="3/4"/>
      <pos x="3/4" y="-y" z="3/4"/>
      <pos x="3/4" y="y" z="1/4"/>
    </wyck>
    <wyck id="4" mul="4" let="f" site="2..">
      <pos x="x" y="1/2" z="0"/>
      <pos x="-x+1/2" y="1/2" z="1/2"/>
      <pos x="-x" y="1/2" z="0"/>
      <pos x="x+1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="5" mul="4" let="e" site="2..">
      <pos x="x" y="0" z="0"/>
      <pos x="-x+1/2" y="0" z="1/2"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="x+1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="6" mul="2" let="d" site="2/m..">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="7" mul="2" let="c" site="2/m..">
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="0" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="8" mul="2" let="b" site="2/m..">
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="9" mul="2" let="a" site="2/m..">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
