<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pcca</space-group>
  <sg-num>54</sg-num>
  <hm-symbol>P 21/c 2/c 2/a</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="P_c_c_a" x="a" y="b" z="c">
    </set>
    <set name="P_c_c_b" x="b" y="a" z="-c">
    </set>
    <set name="P_b_a_a" x="c" y="a" z="b">
    </set>
    <set name="P_c_a_a" x="-c" y="b" z="a">
    </set>
    <set name="P_b_c_b" x="b" y="c" z="a">
    </set>
    <set name="P_b_a_b" x="a" y="-c" z="b">
    </set>
  </settings>
  <wyckoff num="6">
    <wyck id="1" mul="8" let="f" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y" z="z"/>
      <pos x="-x" y="y" z="-z+1/2"/>
      <pos x="x+1/2" y="-y" z="-z+1/2"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x+1/2" y="y" z="-z"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x+1/2" y="y" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="4" let="e" site="..2">
      <pos x="1/4" y="1/2" z="z"/>
      <pos x="3/4" y="1/2" z="-z+1/2"/>
      <pos x="3/4" y="1/2" z="-z"/>
      <pos x="1/4" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="d" site="..2">
      <pos x="1/4" y="0" z="z"/>
      <pos x="3/4" y="0" z="-z+1/2"/>
      <pos x="3/4" y="0" z="-z"/>
      <pos x="1/4" y="0" z="z+1/2"/>
    </wyck>
    <wyck id="4" mul="4" let="c" site=".2.">
      <pos x="0" y="y" z="1/4"/>
      <pos x="1/2" y="-y" z="1/4"/>
      <pos x="0" y="-y" z="3/4"/>
      <pos x="1/2" y="y" z="3/4"/>
    </wyck>
    <wyck id="5" mul="4" let="b" site="-1">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="6" mul="4" let="a" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
