<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pbcm</space-group>
  <sg-num>57</sg-num>
  <hm-symbol>P 2/b 21/c 21/m</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="P_b_c_m" x="a" y="b" z="c">
    </set>
    <set name="P_c_a_m" x="b" y="a" z="-c">
    </set>
    <set name="P_m_c_a" x="c" y="a" z="b">
    </set>
    <set name="P_m_a_b" x="-c" y="b" z="a">
    </set>
    <set name="P_b_m_a" x="b" y="c" z="a">
    </set>
    <set name="P_c_m_b" x="a" y="-c" z="b">
    </set>
  </settings>
  <wyckoff num="5">
    <wyck id="1" mul="8" let="e" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z+1/2"/>
      <pos x="-x" y="y+1/2" z="-z+1/2"/>
      <pos x="x" y="-y+1/2" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z+1/2"/>
      <pos x="x" y="-y+1/2" z="z+1/2"/>
      <pos x="-x" y="y+1/2" z="z"/>
    </wyck>
    <wyck id="2" mul="4" let="d" site="..m">
      <pos x="x" y="y" z="1/4"/>
      <pos x="-x" y="-y" z="3/4"/>
      <pos x="-x" y="y+1/2" z="1/4"/>
      <pos x="x" y="-y+1/2" z="3/4"/>
    </wyck>
    <wyck id="3" mul="4" let="c" site="2..">
      <pos x="x" y="1/4" z="0"/>
      <pos x="-x" y="3/4" z="1/2"/>
      <pos x="-x" y="3/4" z="0"/>
      <pos x="x" y="1/4" z="1/2"/>
    </wyck>
    <wyck id="4" mul="4" let="b" site="-1">
      <pos x="1/2" y="0" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="5" mul="4" let="a" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="0" y="1/2" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
