<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pnnm</space-group>
  <sg-num>58</sg-num>
  <hm-symbol>P 21/n 21/n 2/m</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="3">
    <set name="P_n_n_m" x="a" y="b" z="c">
    </set>
    <set name="P_m_n_n" x="c" y="a" z="b">
    </set>
    <set name="P_n_m_n" x="b" y="c" z="a">
    </set>
  </settings>
  <wyckoff num="8">
    <wyck id="1" mul="8" let="h" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-x+1/2" y="y+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z+1/2"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x" y="y" z="-z"/>
      <pos x="x+1/2" y="-y+1/2" z="z+1/2"/>
      <pos x="-x+1/2" y="y+1/2" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="4" let="g" site="..m">
      <pos x="x" y="y" z="0"/>
      <pos x="-x" y="-y" z="0"/>
      <pos x="-x+1/2" y="y+1/2" z="1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="f" site="..2">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="-z+1/2"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="1/2" y="0" z="z+1/2"/>
    </wyck>
    <wyck id="4" mul="4" let="e" site="..2">
      <pos x="0" y="0" z="z"/>
      <pos x="1/2" y="1/2" z="-z+1/2"/>
      <pos x="0" y="0" z="-z"/>
      <pos x="1/2" y="1/2" z="z+1/2"/>
    </wyck>
    <wyck id="5" mul="2" let="d" site="..2/m">
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="6" mul="2" let="c" site="..2/m">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="7" mul="2" let="b" site="..2/m">
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="8" mul="2" let="a" site="..2/m">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
  </wyckoff>
</sg-xml>
