<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pmmn</space-group>
  <sg-num>59</sg-num>
  <hm-symbol>P 21/m 21/m 2/n</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="P_m_m_n" origin="1" x="a+1/4" y="b+1/4" z="c">
    </set>
    <set name="P_n_m_m" origin="1" x="c+1/4" y="a+1/4" z="b">
    </set>
    <set name="P_m_n_m" origin="1" x="b+1/4" y="c+1/4" z="a">
    </set>
    <set name="P_m_m_n" origin="2" x="a" y="b" z="c">
    </set>
    <set name="P_n_m_m" origin="2" x="c" y="a" z="b">
    </set>
    <set name="P_m_n_m" origin="2" x="b" y="c" z="a">
    </set>
  </settings>
  <wyckoff num="7">
    <wyck id="1" mul="8" let="g" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y+1/2" z="z"/>
      <pos x="-x" y="y+1/2" z="-z"/>
      <pos x="x+1/2" y="-y" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x+1/2" y="y+1/2" z="-z"/>
      <pos x="x" y="-y+1/2" z="z"/>
      <pos x="-x+1/2" y="y" z="z"/>
    </wyck>
    <wyck id="2" mul="4" let="f" site=".m.">
      <pos x="x" y="1/4" z="z"/>
      <pos x="-x+1/2" y="1/4" z="z"/>
      <pos x="-x" y="3/4" z="-z"/>
      <pos x="x+1/2" y="3/4" z="-z"/>
    </wyck>
    <wyck id="3" mul="4" let="e" site="m..">
      <pos x="1/4" y="y" z="z"/>
      <pos x="1/4" y="-y+1/2" z="z"/>
      <pos x="3/4" y="y+1/2" z="-z"/>
      <pos x="3/4" y="-y" z="-z"/>
    </wyck>
    <wyck id="4" mul="4" let="d" site="-1">
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="5" mul="4" let="c" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="6" mul="2" let="b" site="mm2">
      <pos x="1/4" y="3/4" z="z"/>
      <pos x="3/4" y="1/4" z="-z"/>
    </wyck>
    <wyck id="7" mul="2" let="a" site="mm2">
      <pos x="1/4" y="1/4" z="z"/>
      <pos x="3/4" y="3/4" z="-z"/>
    </wyck>
  </wyckoff>
</sg-xml>
