<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Pbca</space-group>
  <sg-num>61</sg-num>
  <hm-symbol>P 21/b 21/c 21/a</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="2">
    <set name="P_b_c_a" x="a" y="b" z="c">
    </set>
    <set name="P_c_a_b" x="b" y="a" z="-c">
    </set>
  </settings>
  <wyckoff num="3">
    <wyck id="1" mul="8" let="c" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y" z="z+1/2"/>
      <pos x="-x" y="y+1/2" z="-z+1/2"/>
      <pos x="x+1/2" y="-y+1/2" z="-z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x+1/2" y="y" z="-z+1/2"/>
      <pos x="x" y="-y+1/2" z="z+1/2"/>
      <pos x="-x+1/2" y="y+1/2" z="z"/>
    </wyck>
    <wyck id="2" mul="4" let="b" site="-1">
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="a" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
