<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Ccce</space-group>
  <sg-num>68</sg-num>
  <hm-symbol>C 2/c 2/c 2/e</hm-symbol>
  <bravais>Orthorhombic</bravais>
  <settings num="6">
    <set name="C_c_c_e" origin="1" x="a" y="b+1/4" z="c+1/4">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="0"/>
      </points>
    </set>
    <set name="A_e_a_a" origin="1" x="c" y="a+1/4" z="b+1/4">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="0" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="B_b_e_b" origin="1" x="b" y="c+1/4" z="a+1/4">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
      </points>
    </set>
    <set name="C_c_c_e" origin="2" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="0"/>
      </points>
    </set>
    <set name="A_e_a_a" origin="2" x="c" y="a" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="0" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="B_b_e_b" origin="2" x="b" y="c" z="a">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="9">
    <wyck id="1" mul="8" let="i" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y" z="z"/>
      <pos x="-x" y="y" z="-z+1/2"/>
      <pos x="x+1/2" y="-y" z="-z+1/2"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x+1/2" y="y" z="-z"/>
      <pos x="x" y="-y" z="z+1/2"/>
      <pos x="-x+1/2" y="y" z="z+1/2"/>
    </wyck>
    <wyck id="2" mul="4" let="h" site="..2">
      <pos x="1/4" y="0" z="z"/>
      <pos x="3/4" y="0" z="-z+1/2"/>
      <pos x="3/4" y="0" z="-z"/>
      <pos x="1/4" y="0" z="z+1/2"/>
    </wyck>
    <wyck id="3" mul="4" let="g" site="..2">
      <pos x="0" y="1/4" z="z"/>
      <pos x="0" y="1/4" z="-z+1/2"/>
      <pos x="0" y="3/4" z="-z"/>
      <pos x="0" y="3/4" z="z+1/2"/>
    </wyck>
    <wyck id="4" mul="4" let="f" site=".2.">
      <pos x="0" y="y" z="1/4"/>
      <pos x="1/2" y="-y" z="1/4"/>
      <pos x="0" y="-y" z="3/4"/>
      <pos x="1/2" y="y" z="3/4"/>
    </wyck>
    <wyck id="5" mul="4" let="e" site="2..">
      <pos x="x" y="1/4" z="1/4"/>
      <pos x="-x+1/2" y="3/4" z="1/4"/>
      <pos x="-x" y="3/4" z="3/4"/>
      <pos x="x+1/2" y="1/4" z="3/4"/>
    </wyck>
    <wyck id="6" mul="4" let="d" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
    </wyck>
    <wyck id="7" mul="4" let="c" site="-1">
      <pos x="1/4" y="3/4" z="0"/>
      <pos x="1/4" y="1/4" z="0"/>
      <pos x="3/4" y="3/4" z="1/2"/>
      <pos x="3/4" y="1/4" z="1/2"/>
    </wyck>
    <wyck id="8" mul="2" let="b" site="222">
      <pos x="0" y="1/4" z="3/4"/>
      <pos x="0" y="3/4" z="1/4"/>
    </wyck>
    <wyck id="9" mul="2" let="a" site="222">
      <pos x="0" y="1/4" z="1/4"/>
      <pos x="0" y="3/4" z="3/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
