<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>Cm</space-group>
  <sg-num>8</sg-num>
  <hm-symbol>C 1 m 1</hm-symbol>
  <bravais>Monoclinic</bravais>
  <settings num="9">
    <set name="C_1_m_1" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="0"/>
      </points>
    </set>
    <set name="A_1_m_1" x="-a-c" y="b" z="a">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="0" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="I_1_m_1" x="c" y="b" z="-a-c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="A_1_1_m" x="c" y="a" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="0" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="B_1_1_m" x="a" y="-a-c" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
      </points>
    </set>
    <set name="I_1_1_m" x="-a-c" y="c" z="b">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
    <set name="B_m_1_1" x="b" y="c" z="a">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="0" z="1/2"/>
      </points>
    </set>
    <set name="C_m_1_1" x="b" y="a" z="-a-c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="0"/>
      </points>
    </set>
    <set name="I_m_1_1" x="b" y="-a-c" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="2">
    <wyck id="1" mul="2" let="b" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="x" y="-y" z="z"/>
    </wyck>
    <wyck id="2" mul="1" let="a" site="m">
      <pos x="x" y="0" z="z"/>
    </wyck>
  </wyckoff>
</sg-xml>
