<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I41</space-group>
  <sg-num>80</sg-num>
  <hm-symbol>I 41</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="I_41" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="2">
    <wyck id="1" mul="4" let="b" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y+1/2" z="z+1/2"/>
      <pos x="-y" y="x+1/2" z="z+1/4"/>
      <pos x="y+1/2" y="-x" z="z+3/4"/>
    </wyck>
    <wyck id="2" mul="2" let="a" site="2..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="1/2" z="z+1/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
