<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P-4</space-group>
  <sg-num>81</sg-num>
  <hm-symbol>P -4</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_-4" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="8">
    <wyck id="1" mul="4" let="h" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="y" y="-x" z="-z"/>
      <pos x="-y" y="x" z="-z"/>
    </wyck>
    <wyck id="2" mul="2" let="g" site="2..">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="-z"/>
    </wyck>
    <wyck id="3" mul="2" let="f" site="2..">
      <pos x="1/2" y="1/2" z="z"/>
      <pos x="1/2" y="1/2" z="-z"/>
    </wyck>
    <wyck id="4" mul="2" let="e" site="2..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="5" mul="1" let="d" site="-4..">
      <pos x="1/2" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="6" mul="1" let="c" site="-4..">
      <pos x="1/2" y="1/2" z="0"/>
    </wyck>
    <wyck id="7" mul="1" let="b" site="-4..">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="8" mul="1" let="a" site="-4..">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
