<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P4/n</space-group>
  <sg-num>85</sg-num>
  <hm-symbol>P 4/n</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="2">
    <set name="P_4sn" origin="1" x="a-1/4" y="b+1/4" z="c">
    </set>
    <set name="P_4sn" origin="2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="7">
    <wyck id="1" mul="8" let="g" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x+1/2" y="-y+1/2" z="z"/>
      <pos x="-y+1/2" y="x" z="z"/>
      <pos x="y" y="-x+1/2" z="z"/>
      <pos x="-x" y="-y" z="-z"/>
      <pos x="x+1/2" y="y+1/2" z="-z"/>
      <pos x="y+1/2" y="-x" z="-z"/>
      <pos x="-y" y="x+1/2" z="-z"/>
    </wyck>
    <wyck id="2" mul="4" let="f" site="2..">
      <pos x="1/4" y="3/4" z="z"/>
      <pos x="3/4" y="1/4" z="z"/>
      <pos x="3/4" y="1/4" z="-z"/>
      <pos x="1/4" y="3/4" z="-z"/>
    </wyck>
    <wyck id="3" mul="4" let="e" site="-1">
      <pos x="0" y="0" z="1/2"/>
      <pos x="1/2" y="1/2" z="1/2"/>
      <pos x="1/2" y="0" z="1/2"/>
      <pos x="0" y="1/2" z="1/2"/>
    </wyck>
    <wyck id="4" mul="4" let="d" site="-1">
      <pos x="0" y="0" z="0"/>
      <pos x="1/2" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
      <pos x="0" y="1/2" z="0"/>
    </wyck>
    <wyck id="5" mul="2" let="c" site="4..">
      <pos x="1/4" y="1/4" z="z"/>
      <pos x="3/4" y="3/4" z="-z"/>
    </wyck>
    <wyck id="6" mul="2" let="b" site="-4..">
      <pos x="1/4" y="3/4" z="1/2"/>
      <pos x="3/4" y="1/4" z="1/2"/>
    </wyck>
    <wyck id="7" mul="2" let="a" site="-4..">
      <pos x="1/4" y="3/4" z="0"/>
      <pos x="3/4" y="1/4" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
