<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>P4322</space-group>
  <sg-num>95</sg-num>
  <hm-symbol>P 43 2 2</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="P_43_2_2" x="a" y="b" z="c">
    </set>
  </settings>
  <wyckoff num="4">
    <wyck id="1" mul="8" let="d" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z+1/2"/>
      <pos x="-y" y="x" z="z+3/4"/>
      <pos x="y" y="-x" z="z+1/4"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z+1/2"/>
      <pos x="y" y="x" z="-z+1/4"/>
      <pos x="-y" y="-x" z="-z+3/4"/>
    </wyck>
    <wyck id="2" mul="4" let="c" site="..2">
      <pos x="x" y="x" z="5/8"/>
      <pos x="-x" y="-x" z="1/8"/>
      <pos x="-x" y="x" z="3/8"/>
      <pos x="x" y="-x" z="7/8"/>
    </wyck>
    <wyck id="3" mul="4" let="b" site=".2.">
      <pos x="1/2" y="y" z="0"/>
      <pos x="1/2" y="-y" z="1/2"/>
      <pos x="-y" y="1/2" z="3/4"/>
      <pos x="y" y="1/2" z="1/4"/>
    </wyck>
    <wyck id="4" mul="4" let="a" site=".2.">
      <pos x="0" y="y" z="0"/>
      <pos x="0" y="-y" z="1/2"/>
      <pos x="-y" y="0" z="3/4"/>
      <pos x="y" y="0" z="1/4"/>
    </wyck>
  </wyckoff>
</sg-xml>
