<?xml version="1.0" encoding="UTF-8"?>
<!-- Space group info XML file -->
<sg-xml>
  <space-group>I422</space-group>
  <sg-num>97</sg-num>
  <hm-symbol>I 4 2 2</hm-symbol>
  <bravais>Tetragonal</bravais>
  <settings num="1">
    <set name="I_4_2_2" x="a" y="b" z="c">
      <points num="2">
        <pt x="0" y="0" z="0"/>
        <pt x="1/2" y="1/2" z="1/2"/>
      </points>
    </set>
  </settings>
  <wyckoff num="11">
    <wyck id="1" mul="8" let="k" site="1">
      <pos x="x" y="y" z="z"/>
      <pos x="-x" y="-y" z="z"/>
      <pos x="-y" y="x" z="z"/>
      <pos x="y" y="-x" z="z"/>
      <pos x="-x" y="y" z="-z"/>
      <pos x="x" y="-y" z="-z"/>
      <pos x="y" y="x" z="-z"/>
      <pos x="-y" y="-x" z="-z"/>
    </wyck>
    <wyck id="2" mul="4" let="j" site="..2">
      <pos x="x" y="x+1/2" z="1/4"/>
      <pos x="-x" y="-x+1/2" z="1/4"/>
      <pos x="-x+1/2" y="x" z="1/4"/>
      <pos x="x+1/2" y="-x" z="1/4"/>
    </wyck>
    <wyck id="3" mul="4" let="i" site=".2.">
      <pos x="x" y="0" z="1/2"/>
      <pos x="-x" y="0" z="1/2"/>
      <pos x="0" y="x" z="1/2"/>
      <pos x="0" y="-x" z="1/2"/>
    </wyck>
    <wyck id="4" mul="4" let="h" site=".2.">
      <pos x="x" y="0" z="0"/>
      <pos x="-x" y="0" z="0"/>
      <pos x="0" y="x" z="0"/>
      <pos x="0" y="-x" z="0"/>
    </wyck>
    <wyck id="5" mul="4" let="g" site="..2">
      <pos x="x" y="x" z="0"/>
      <pos x="-x" y="-x" z="0"/>
      <pos x="-x" y="x" z="0"/>
      <pos x="x" y="-x" z="0"/>
    </wyck>
    <wyck id="6" mul="4" let="f" site="2..">
      <pos x="0" y="1/2" z="z"/>
      <pos x="1/2" y="0" z="z"/>
      <pos x="0" y="1/2" z="-z"/>
      <pos x="1/2" y="0" z="-z"/>
    </wyck>
    <wyck id="7" mul="2" let="e" site="4..">
      <pos x="0" y="0" z="z"/>
      <pos x="0" y="0" z="-z"/>
    </wyck>
    <wyck id="8" mul="2" let="d" site="2.22">
      <pos x="0" y="1/2" z="1/4"/>
      <pos x="1/2" y="0" z="1/4"/>
    </wyck>
    <wyck id="9" mul="2" let="c" site="222.">
      <pos x="0" y="1/2" z="0"/>
      <pos x="1/2" y="0" z="0"/>
    </wyck>
    <wyck id="10" mul="1" let="b" site="422">
      <pos x="0" y="0" z="1/2"/>
    </wyck>
    <wyck id="11" mul="1" let="a" site="422">
      <pos x="0" y="0" z="0"/>
    </wyck>
  </wyckoff>
</sg-xml>
