/* This file is part of Atomes.

Atomes is free software: you can redistribute it and/or modify it under the terms
of the GNU Affero General Public License as published by the Free Software Foundation,
either version 3 of the License, or (at your option) any later version.

Atomes is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.

You should have received a copy of the GNU Affero General Public License along with Atomes.
If not, see <https://www.gnu.org/licenses/> */

#include <winver.h>

SQUIDER_ICON		ICON		"../bin/atomes.ico"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION    1,1,8,0
  PRODUCTVERSION 1,1,8,0
  FILEOS         VOS__WINDOWS32
  FILETYPE       VFT_APP
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
        VALUE "CompanyName", "CNRS - IPCMS - DMO"
        VALUE "FileDescription", "ATOMES-1.1.8"
        VALUE "FileVersion", "1.1.8"
        VALUE "LegalCopyright", "Copyright © 2022 Sébastien Le Roux"
        VALUE "OriginalFileName", "atomes.exe"
        VALUE "ProductName", "Atomes 1.1.8"
        VALUE "ProductVersion", "1.1.8"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

